<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- semantic UI 样式资源 -->
  
<link rel="stylesheet" href="/lib/semantic.min.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="/css/Mycss.css">

  
<link rel="stylesheet" href="/css/content.css">

  
<link rel="stylesheet" href="/css/gototop.css">

  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/mobile.css">

  
<link rel="stylesheet" href="/css/countdowntimer.css">



  <!--Title-->

<title>
    
    测试用例的设计：常见方法与实战演练 |
    
    Issac的个人博客
</title>

<link rel="alternate" href="/atom.xml" title="Issac的个人博客" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">



  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <!-- header -->
<header class="ui segment attached background-deep-green border-none">
  <div class="ui container header-container grid  stackable">
    <div class="left floated six wide column">
      <h1 class="ui header font-thin-yellow">
        <div class="content">
          <a href="/" class="title-href">Issac的个人博客</a>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow">希望就在前方</div>
        </div>
      </h1>
    </div>
    <div class="right floated six wide column">
      <div class="ui content floated right">
        <div class="content ">
          <div class="sub header font-thin-yellow row-flex-right">


          </div>
          <div class="ui divider title-divider"></div>
        </div>
      </div>
    </div>

  </div>
</header>

  <!-- 菜单导航栏 -->
<div class="ui segment attached background-thin-yellow padding-less">
  <div class="ui container">
    <div class="ui menu border-background-less borderless stackable mobile-hide">
      <a href="#" class="ui icon button background-thin-yellow menu-button">
        <div class="page-title">
          Issac的个人博客
        </div>
        <i class="black sidebar icon top-left"></i>
      </a>
      <a href="/" class="item moblie-hide" data-path="/">首页</a>
      <a href="/archive" class="item moblie-hide" data-path="/archive/">文章列表</a>
      <a href="/categories" class="item moblie-hide" data-path="/categories/">分类列表</a>
      <a href="/tags" class="item moblie-hide" data-path="/tags/">标签列表</a>
      <a href="" class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a>
    </div>
  </div>
  <!-- 搜索框的弹出内容 -->
  <div class="ui modal">
    <!-- 上半部分 -->
    <div class="header search-title-background search-title-center">
      <h3>搜索</h3>
    </div>
    <!-- 中部 -->
    <div class="image local-search col-flex">
      <div class="ui segment background-thin-yellow">
        <div class="ui action input row-flex">
          <input type="text" placeholder="搜索..." id="local-search-input">
          <button class="ui button" id="local-search-close">清空</button>
        </div>
        <div id="local-search-result" class="search-result overflow-y local-search col-flex"></div>
      </div>
    </div>
    <div class="actions background-thin-yellow">
      点击旁边阴影部分可以退出搜索
    </div>
  </div>
</div>

  <!-- 文章主体布局 -->
  <div class="ui container margin-top-30">
    <div class="ui grid stackable">
      <!-- 文章列表 -->
<div class="eleven wide column">
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <div class="ui segment background-thin-yellow border-background-less">
        <h2 class="ui center aligned icon header">测试用例的设计：常见方法与实战演练</h2>
        <div class="ui segment background-thin-yellow border-background-less">
          <!-- 文章info -->
          <div class="row-flex-center">
            <h5 class="header margin-left-right-10"><i class="address user icon"></i></h5>
            <h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2025年09月17日</h5>
            <h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5>
            <h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i>
              
              <a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/">互联网测试</a> ， <a class="category-link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/%E6%95%99%E7%A8%8B/">教程</a>
              </h5>
            <h5 class="header margin-left-right-10"><i class="address tag icon"></i>
              
              <a class="tag-none-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/" rel="tag">互联网测试</a>
              </h5>
          </div>
        </div>
        <!-- 分割线 -->
        <div class="ui divider title-divider"></div>
      </div>
      <div class="ui segment background-thin-yellow content border-background-less top-15"> <h1 id="测试用例的设计：常见方法与实战演练"><a href="#测试用例的设计：常见方法与实战演练" class="headerlink" title="测试用例的设计：常见方法与实战演练"></a>测试用例的设计：常见方法与实战演练</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在软件测试领域，测试用例设计是确保软件质量的核心环节。优秀的测试用例不仅能够高效地发现缺陷，还能最大限度地覆盖各种使用场景。本文将深入探讨十种经典的测试用例设计方法，每种方法都将配以经典示例和贴近实际项目的实战案例，帮助您系统掌握测试用例设计的艺术。</p>
<h2 id="一、等价类划分法"><a href="#一、等价类划分法" class="headerlink" title="一、等价类划分法"></a>一、等价类划分法</h2><h3 id="方法解析"><a href="#方法解析" class="headerlink" title="方法解析"></a>方法解析</h3><p>等价类划分是将输入域划分为若干子集，每个子集中的元素在测试中被视为等价的行为。通过从每个等价类中选取代表性值进行测试，既可以减少测试用例数量，又能保证测试覆盖率。</p>
<h3 id="经典示例：用户年龄验证"><a href="#经典示例：用户年龄验证" class="headerlink" title="经典示例：用户年龄验证"></a>经典示例：用户年龄验证</h3><p>假设系统要求用户年龄必须在18-60岁之间：</p>
<ul>
<li>有效等价类：18≤年龄≤60</li>
<li>无效等价类：年龄&lt;18，年龄&gt;60</li>
</ul>
<p>测试用例：</p>
<ol>
<li>输入17（无效）</li>
<li>输入25（有效）</li>
<li>输入61（无效）</li>
</ol>
<h3 id="实战演练：电商平台商品搜索价格区间筛选"><a href="#实战演练：电商平台商品搜索价格区间筛选" class="headerlink" title="实战演练：电商平台商品搜索价格区间筛选"></a>实战演练：电商平台商品搜索价格区间筛选</h3><p>某电商平台允许用户按价格区间筛选商品，设置最低价0-最高价10000元。</p>
<p>等价类划分：</p>
<ul>
<li>有效等价类：0≤最低价≤最高价≤10000</li>
<li>无效等价类：最低价&lt;0，最高价&gt;10000，最低价&gt;最高价</li>
</ul>
<p>测试用例设计：</p>
<ol>
<li>最低价&#x3D;-100，最高价&#x3D;500（无效）</li>
<li>最低价&#x3D;200，最高价&#x3D;10000（有效）</li>
<li>最低价&#x3D;300，最高价&#x3D;200（无效）</li>
<li>最低价&#x3D;0，最高价&#x3D;10001（无效）</li>
</ol>
<h2 id="二、边界值分析法"><a href="#二、边界值分析法" class="headerlink" title="二、边界值分析法"></a>二、边界值分析法</h2><h3 id="方法解析-1"><a href="#方法解析-1" class="headerlink" title="方法解析"></a>方法解析</h3><p>边界值分析关注输入域的边界条件，因为经验表明边界附近最容易出现错误。对于有范围的输入，应测试刚好等于、刚刚大于和刚刚小于边界值的情况。</p>
<h3 id="经典示例：三角形边长判断"><a href="#经典示例：三角形边长判断" class="headerlink" title="经典示例：三角形边长判断"></a>经典示例：三角形边长判断</h3><p>三角形边长范围为[1, 100]的整数：</p>
<ul>
<li>边界值：0,1,2 和 99,100,101</li>
</ul>
<p>测试用例：</p>
<ol>
<li>边长&#x3D;0（无效）</li>
<li>边长&#x3D;1（有效）</li>
<li>边长&#x3D;2（有效）</li>
<li>边长&#x3D;99（有效）</li>
<li>边长&#x3D;100（有效）</li>
<li>边长&#x3D;101（无效）</li>
</ol>
<h3 id="实战演练：文件上传大小限制"><a href="#实战演练：文件上传大小限制" class="headerlink" title="实战演练：文件上传大小限制"></a>实战演练：文件上传大小限制</h3><p>系统限制上传文件大小为10MB以内（含10MB）。</p>
<p>边界值分析：</p>
<ul>
<li>下边界：0MB, 0.001MB</li>
<li>上边界：9.999MB, 10MB, 10.001MB</li>
</ul>
<p>测试用例：</p>
<ol>
<li>上传空文件(0MB) - 应提示文件过小</li>
<li>上传9.999MB文件 - 应成功</li>
<li>上传10MB文件 - 应成功</li>
<li>上传10.001MB文件 - 应提示文件过大</li>
</ol>
<h2 id="三、判定表法"><a href="#三、判定表法" class="headerlink" title="三、判定表法"></a>三、判定表法</h2><h3 id="方法解析-2"><a href="#方法解析-2" class="headerlink" title="方法解析"></a>方法解析</h3><p>判定表适用于处理有多条件组合且每个条件有不同取值的情况，能够系统地覆盖所有条件组合与对应动作。</p>
<h3 id="经典示例：用户登录验证"><a href="#经典示例：用户登录验证" class="headerlink" title="经典示例：用户登录验证"></a>经典示例：用户登录验证</h3><p>条件：用户名是否正确、密码是否正确<br>动作：登录成功、提示用户名错误、提示密码错误</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>用户名正确</th>
<th>密码正确</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>是</td>
<td>是</td>
<td>登录成功</td>
</tr>
<tr>
<td>2</td>
<td>是</td>
<td>否</td>
<td>提示密码错误</td>
</tr>
<tr>
<td>3</td>
<td>否</td>
<td>是</td>
<td>提示用户名错误</td>
</tr>
<tr>
<td>4</td>
<td>否</td>
<td>否</td>
<td>提示用户名错误</td>
</tr>
</tbody></table>
<h3 id="实战演练：机票预订条件判断"><a href="#实战演练：机票预订条件判断" class="headerlink" title="实战演练：机票预订条件判断"></a>实战演练：机票预订条件判断</h3><p>某机票预订系统需判断：用户是会员吗？飞行里程&gt;10000吗？预订时间提前30天以上吗？</p>
<p>判定表设计：</p>
<table>
<thead>
<tr>
<th>会员</th>
<th>里程&gt;10000</th>
<th>提前30天</th>
<th>折扣率</th>
</tr>
</thead>
<tbody><tr>
<td>是</td>
<td>是</td>
<td>是</td>
<td>30%</td>
</tr>
<tr>
<td>是</td>
<td>是</td>
<td>否</td>
<td>25%</td>
</tr>
<tr>
<td>是</td>
<td>否</td>
<td>是</td>
<td>20%</td>
</tr>
<tr>
<td>是</td>
<td>否</td>
<td>否</td>
<td>15%</td>
</tr>
<tr>
<td>否</td>
<td>是</td>
<td>是</td>
<td>10%</td>
</tr>
<tr>
<td>否</td>
<td>是</td>
<td>否</td>
<td>5%</td>
</tr>
<tr>
<td>否</td>
<td>否</td>
<td>是</td>
<td>5%</td>
</tr>
<tr>
<td>否</td>
<td>否</td>
<td>否</td>
<td>0%</td>
</tr>
</tbody></table>
<h2 id="四、状态迁移法"><a href="#四、状态迁移法" class="headerlink" title="四、状态迁移法"></a>四、状态迁移法</h2><h3 id="方法解析-3"><a href="#方法解析-3" class="headerlink" title="方法解析"></a>方法解析</h3><p>状态迁移法适用于有明确状态转换的系统，通过覆盖所有可能的状态转换路径来设计测试用例。</p>
<h3 id="经典示例：MP3播放器状态转换"><a href="#经典示例：MP3播放器状态转换" class="headerlink" title="经典示例：MP3播放器状态转换"></a>经典示例：MP3播放器状态转换</h3><p>状态：待机、播放、暂停、停止</p>
<p>迁移路径：</p>
<ol>
<li>待机 → 播放</li>
<li>播放 → 暂停</li>
<li>暂停 → 播放</li>
<li>播放 → 停止</li>
<li>停止 → 播放</li>
<li>任意状态 → 待机</li>
</ol>
<h3 id="实战演练：电商订单状态流程"><a href="#实战演练：电商订单状态流程" class="headerlink" title="实战演练：电商订单状态流程"></a>实战演练：电商订单状态流程</h3><p>订单状态：待支付、已支付、发货中、已发货、已完成、已取消</p>
<p>测试用例设计应覆盖：</p>
<ol>
<li>待支付 → 已支付 → 发货中 → 已发货 → 已完成</li>
<li>待支付 → 已取消</li>
<li>已支付 → 已取消（需考虑退款流程）</li>
<li>已发货 → 已完成</li>
<li>边界情况：已支付的订单能否直接变为已完成？</li>
</ol>
<h2 id="五、场景法"><a href="#五、场景法" class="headerlink" title="五、场景法"></a>五、场景法</h2><h3 id="方法解析-4"><a href="#方法解析-4" class="headerlink" title="方法解析"></a>方法解析</h3><p>场景法通过描述用户使用系统的典型场景来设计测试用例，重点关注用户完成特定目标的完整流程。</p>
<h3 id="经典示例：ATM取款场景"><a href="#经典示例：ATM取款场景" class="headerlink" title="经典示例：ATM取款场景"></a>经典示例：ATM取款场景</h3><p>主场景：插卡 → 输入密码 → 选择取款 → 输入金额 → 取走现金 → 取卡<br>异常场景：密码错误 → 提示重试 → 第三次错误 → 吞卡</p>
<h3 id="实战演练：在线视频会议系统"><a href="#实战演练：在线视频会议系统" class="headerlink" title="实战演练：在线视频会议系统"></a>实战演练：在线视频会议系统</h3><p>主场景：</p>
<ol>
<li>用户创建会议 → 设置参数 → 生成邀请链接 → 发送给参与者</li>
<li>参与者点击链接 → 加入会议 → 音频视频调试 → 进入会议</li>
</ol>
<p>异常场景：</p>
<ol>
<li>网络中断后重连会议</li>
<li>参与者被主持人移除后尝试重新加入</li>
<li>会议人数已满时新用户尝试加入</li>
<li>会议超时自动结束</li>
</ol>
<h2 id="六、因果图法"><a href="#六、因果图法" class="headerlink" title="六、因果图法"></a>六、因果图法</h2><h3 id="方法解析-5"><a href="#方法解析-5" class="headerlink" title="方法解析"></a>方法解析</h3><p>因果图法是一种适用于输入条件之间存在相互依赖、约束关系的测试设计方法。它通过分析软件规格说明中的“因”（输入条件）和“果”（输出结果），找出其对应的关系，并利用逻辑图（因果图）来表达这些关系，最终转化为判定表，从而设计出测试用例。这种方法能有效地检测输入条件组合可能产生的各种情况。</p>
<h3 id="经典示例：文件修改校验"><a href="#经典示例：文件修改校验" class="headerlink" title="经典示例：文件修改校验"></a>经典示例：文件修改校验</h3><p>某程序规格说明要求：“第一个字符必须是‘A’或‘B’，第二个字符必须是一个数字。在此情况下，修改文件。如果第一个字符不正确，则给出信息X；如果第二个字符不正确，则给出信息Y。”</p>
<p><strong>分析：</strong></p>
<ul>
<li><strong>因（输入条件）：</strong><ul>
<li>C1: 第一个字符是’A’</li>
<li>C2: 第一个字符是’B’</li>
<li>C3: 第二个字符是数字</li>
</ul>
</li>
<li><strong>果（输出结果）：</strong><ul>
<li>E1: 修改文件</li>
<li>E2: 给出信息X</li>
<li>E3: 给出信息Y</li>
</ul>
</li>
</ul>
<p><strong>约束：</strong> C1和C2不能同时为真（互斥）。</p>
<p><strong>设计测试用例：</strong><br>根据因果图转换成的判定表，可以设计出覆盖所有组合的测试用例。</p>
<ol>
<li>输入“A5” -&gt; E1（修改文件）</li>
<li>输入“B8” -&gt; E1（修改文件）</li>
<li>输入“A!” -&gt; E3（给出信息Y）</li>
<li>输入“C5” -&gt; E2（给出信息X）&#x2F;&#x2F; 既不是A也不是B</li>
<li>输入“C!” -&gt; E2, E3（同时给出信息X和Y）</li>
</ol>
<h3 id="实战演练：智能门锁开锁条件判断"><a href="#实战演练：智能门锁开锁条件判断" class="headerlink" title="实战演练：智能门锁开锁条件判断"></a>实战演练：智能门锁开锁条件判断</h3><p>一款智能门锁的开锁条件如下：</p>
<ol>
<li><strong>因（输入条件）：</strong><ul>
<li>条件1: 指纹识别通过 (F)</li>
<li>条件2: 输入正确的6位数字密码 (P)</li>
<li>条件3: 使用应急物理钥匙 (K)</li>
<li>条件4: 门锁处于已激活（非出厂模式）状态 (A)</li>
</ul>
</li>
<li><strong>果（输出动作）：</strong><ul>
<li>结果1: 开锁成功 (Open)</li>
<li>结果2: 开锁失败，记录安全日志 (Log)</li>
<li>结果3: 触发警报（连续5次验证失败）(Alarm)</li>
</ul>
</li>
<li><strong>约束：</strong><ul>
<li>F, P, K 三者是互斥的（一次只能使用一种方式开锁）。</li>
<li>开锁成功(Open)的前提是门锁已激活(A)。</li>
</ul>
</li>
</ol>
<p><strong>因果图分析：</strong><br>核心逻辑是：<strong>(F XOR P XOR K) AND A</strong> 才能开锁成功。<br>根据此逻辑和约束条件绘制因果图并转化为判定表，可以设计出以下关键测试用例：</p>
<ol>
<li><strong>【F&#x3D;True, P&#x3D;False, K&#x3D;False, A&#x3D;True】</strong> -&gt; <strong>Open</strong> (指纹开锁成功)</li>
<li><strong>【F&#x3D;False, P&#x3D;True, K&#x3D;False, A&#x3D;True】</strong> -&gt; <strong>Open</strong> (密码开锁成功)</li>
<li><strong>【F&#x3D;False, P&#x3D;False, K&#x3D;True, A&#x3D;True】</strong> -&gt; <strong>Open</strong> (钥匙开锁成功)</li>
<li><strong>【F&#x3D;True, P&#x3D;False, K&#x3D;False, A&#x3D;False】</strong> -&gt; <strong>Log</strong> (指纹正确但门锁未激活，失败)</li>
<li><strong>【F&#x3D;False, P&#x3D;False, K&#x3D;False, A&#x3D;True】</strong> -&gt; <strong>Log</strong> (未使用任何方式，失败)</li>
<li><strong>连续5次输入【F&#x3D;False, P&#x3D;True, K&#x3D;False, A&#x3D;True】</strong> -&gt; <strong>Alarm</strong> (连续5次密码错误，触发警报)</li>
</ol>
<h2 id="七、正交实验法"><a href="#七、正交实验法" class="headerlink" title="七、正交实验法"></a>七、正交实验法</h2><h3 id="方法解析-6"><a href="#方法解析-6" class="headerlink" title="方法解析"></a>方法解析</h3><p>当软件的功能配置受到多个因素（输入条件）的影响，且每个因素又有多个水平（取值）时，要测试所有因素的组合（全面实验）往往工作量巨大。正交实验法从全面实验中挑选出具有“均匀分散、齐整可比”特性的部分组合进行测试，这些组合能代表全面实验的最佳情况，从而用最少的测试用例获得最高的测试覆盖率。</p>
<h3 id="经典示例：兼容性测试配置选择"><a href="#经典示例：兼容性测试配置选择" class="headerlink" title="经典示例：兼容性测试配置选择"></a>经典示例：兼容性测试配置选择</h3><p>测试一个网站与不同浏览器、操作系统、插件的兼容性。</p>
<ul>
<li><strong>因素（Factor）</strong>：浏览器、操作系统、Flash插件状态</li>
<li><strong>水平（Level）</strong>：<ul>
<li>浏览器: {Chrome, Firefox, Safari}</li>
<li>操作系统: {Windows, macOS}</li>
<li>Flash: {开启, 关闭}</li>
</ul>
</li>
</ul>
<p>全面实验需要 3 * 2 * 2 &#x3D; 12 个测试用例。使用正交表 L₄(2³) 或类似工具，可以生成一套仅包含4个用例的最佳测试组合集，就能覆盖到所有两两因素之间的交互。</p>
<h3 id="实战演练：APP消息推送功能测试"><a href="#实战演练：APP消息推送功能测试" class="headerlink" title="实战演练：APP消息推送功能测试"></a>实战演练：APP消息推送功能测试</h3><p>测试一个APP的消息推送功能，其成功到达率受多个因素影响。</p>
<ul>
<li><strong>因素（Factor）与水平（Level）：</strong><ol>
<li>网络类型: {Wi-Fi, 4G, 5G}</li>
<li>手机品牌: {品牌A, 品牌B, 品牌C}</li>
<li>操作系统版本: {Android 10, Android 11, Android 12}</li>
<li>APP状态: {前台, 后台, 未启动}</li>
</ol>
</li>
</ul>
<p>全面实验需要 3 * 3 * 3 * 3 &#x3D; 81 种组合，这几乎是不可完成的测试任务。使用正交实验设计工具（如AllPairs、PICT），可以生成一个约15-20个测试用例的集合。这个集合能保证每个因素的每个水平都出现，并且任意两个因素（如“品牌A”和“Android 10”）的所有组合都至少被覆盖一次，从而高效地发现因特定配置组合导致的推送失败缺陷。</p>
<h2 id="八、错误推测法"><a href="#八、错误推测法" class="headerlink" title="八、错误推测法"></a>八、错误推测法</h2><h3 id="方法解析-7"><a href="#方法解析-7" class="headerlink" title="方法解析"></a>方法解析</h3><p>错误推测法高度依赖测试人员的经验、直觉和对系统深刻的理解。测试人员通过列举程序所有可能存在的错误和容易发生错误的场景，并据此专门设计测试用例。这是一种对上述各种正规方法非常有效的补充。</p>
<h3 id="经典示例：输入框测试"><a href="#经典示例：输入框测试" class="headerlink" title="经典示例：输入框测试"></a>经典示例：输入框测试</h3><p>测试一个数值输入框，根据经验，测试人员可能会设计以下用例：</p>
<ol>
<li>输入非数字字符（如<code>abc</code>, <code>!@#</code>）。</li>
<li>输入负数和0。</li>
<li>输入超长字符串。</li>
<li>输入HTML或脚本标签（如<code>&lt;script&gt;alert(&#39;test&#39;)&lt;/script&gt;</code>）以防XSS漏洞。</li>
<li>复制粘贴大量文本。</li>
<li>什么都不输入，直接提交。</li>
</ol>
<h3 id="实战演练：电商平台下单接口错误测试"><a href="#实战演练：电商平台下单接口错误测试" class="headerlink" title="实战演练：电商平台下单接口错误测试"></a>实战演练：电商平台下单接口错误测试</h3><p>一个有经验的测试人员对下单API接口进行错误推测测试，可能设计的用例包括：</p>
<ol>
<li><strong>商品库存不足时下单</strong>：检查是否返回正确的错误提示，而非扣减库存至负数。</li>
<li><strong>商品已下架时下单</strong>：检查提示信息是否正确。</li>
<li><strong>使用过期的优惠券下单</strong>：检查系统是否能识别并驳回。</li>
<li><strong>支付金额为负数或0</strong>：尝试通过修改前端传值或直接调用API传入负金额，检查后端是否做严格校验。</li>
<li><strong>重复提交同一订单</strong>：快速连续点击“提交订单”按钮，检查后端是否有幂等性控制，防止生成多个订单。</li>
<li><strong>并发下单</strong>：模拟多个用户同时购买最后一件库存商品，检查数据库锁机制是否正常工作，避免超卖。</li>
</ol>
<h2 id="九、探索性测试"><a href="#九、探索性测试" class="headerlink" title="九、探索性测试"></a>九、探索性测试</h2><h3 id="方法解析-8"><a href="#方法解析-8" class="headerlink" title="方法解析"></a>方法解析</h3><p>探索性测试（Exploratory Testing, ET）不是一种具体的技巧，而是一种测试哲学和思维方式。它将<strong>测试学习、测试设计、测试执行和测试结果评估</strong>作为一个并行、持续的活动，强调测试人员在测试过程中的主观能动性、自由度和创造性。它不同于严格的基于脚本的测试（Scripted Testing），非常适合需求不明确、时间紧迫或需要发现深层、隐蔽缺陷的场景。</p>
<h3 id="经典示例：测试一个新开发的记事本软件"><a href="#经典示例：测试一个新开发的记事本软件" class="headerlink" title="经典示例：测试一个新开发的记事本软件"></a>经典示例：测试一个新开发的记事本软件</h3><p>测试人员不会完全按照预先写好的用例执行，而是：</p>
<ol>
<li><strong>探索：</strong> 先随便输入一些文字，尝试各个按钮的功能，了解软件能做什么。</li>
<li><strong>建模：</strong> 在脑海中形成对软件的一个初步模型（如：这是一个简单的文本编辑器）。</li>
<li><strong>设计并执行：</strong> 基于模型和当前发现，即时设计测试想法并执行。<ul>
<li>“如果我同时打开20个文档会怎样？”</li>
<li>“如果我复制一篇非常长的网络文章粘贴进来会怎样？”</li>
<li>“如果我保存文件时突然断电会怎样？（通过拔掉网线模拟文件网络保存）”</li>
</ul>
</li>
<li><strong>批判与评估：</strong> 观察结果，判断是正常功能还是缺陷，并据此调整后续的探索方向。</li>
</ol>
<h3 id="实战演练：探索性测试一个共享出行APP的“预估车费”功能"><a href="#实战演练：探索性测试一个共享出行APP的“预估车费”功能" class="headerlink" title="实战演练：探索性测试一个共享出行APP的“预估车费”功能"></a>实战演练：探索性测试一个共享出行APP的“预估车费”功能</h3><p>测试人员可能会进行以下探索：</p>
<ol>
<li><strong>基准测试：</strong> 输入一条常见路线，记录预估价格。这是建立“正确”模型的起点。</li>
<li><strong>变更因素：</strong><ul>
<li><strong>路线变化：</strong> 拖动起点&#x2F;终点，观察价格是否实时、合理地变化。</li>
<li><strong>车型变化：</strong> 切换不同车型，检查价差是否符合规则。</li>
<li><strong>时间变化：</strong> 将时间设置为深夜、早高峰，检查是否计算了动态溢价。</li>
</ul>
</li>
<li><strong>边界与异常：</strong><ul>
<li><strong>超短途：</strong> 起点和终点相距100米，价格如何计算？是否有一个最低起步价？</li>
<li><strong>超长途：</strong> 规划一条跨城路线，系统是否支持？价格如何计算？</li>
<li><strong>无效地址：</strong> 输入一个不存在的地址，系统如何处理？</li>
<li><strong>网络中断：</strong> 在点击“预估”瞬间切换至飞行模式，检查APP的异常处理能力。<br>在整个过程中，测试人员不断提出疑问、尝试操作、观察结果、发现疑点并深入调查，从而发现那些预先无法通过脚本设计的、意想不到的缺陷。</li>
</ul>
</li>
</ol>
<h2 id="十、用例组合覆盖"><a href="#十、用例组合覆盖" class="headerlink" title="十、用例组合覆盖"></a>十、用例组合覆盖</h2><h3 id="方法解析-9"><a href="#方法解析-9" class="headerlink" title="方法解析"></a>方法解析</h3><p>用例组合覆盖是正交实验法的延伸和泛化，其核心目标是<strong>以尽可能少的测试用例，覆盖所有参数（因素）的两两（Pairwise）或多重（N-wise）组合</strong>。统计学证明，绝大多数缺陷都是由两个参数的交互作用所引发的，因此覆盖所有两两组合（Pairwise Testing）就能发现绝大部分缺陷，同时将测试用例数降至全面实验的平方根甚至更低级别，是实现测试效率与效果平衡的绝佳手段。</p>
<h3 id="经典示例：用户注册选项组合"><a href="#经典示例：用户注册选项组合" class="headerlink" title="经典示例：用户注册选项组合"></a>经典示例：用户注册选项组合</h3><p>用户注册时有三个选项，每个选项有多个选择：</p>
<ul>
<li>用户类型: {个人, 企业}</li>
<li>注册来源: {网页, iOS, Android}</li>
<li>促销订阅: {是, 否}</li>
</ul>
<p>全面实验需要 2 * 3 * 2 &#x3D; 12 个用例。使用Pairwise组合覆盖工具，可以生成仅需6个测试用例的集合，就能保证“用户类型”和“注册来源”、“用户类型”和“促销订阅”、“注册来源”和“促销订阅”这三对组合中的所有两两组合都至少出现一次。</p>
<h3 id="实战演练：云计算服务配置测试"><a href="#实战演练：云计算服务配置测试" class="headerlink" title="实战演练：云计算服务配置测试"></a>实战演练：云计算服务配置测试</h3><p>创建一个云主机实例时，需要配置大量参数：</p>
<ul>
<li><strong>CPU核数</strong>: {2, 4, 8, 16}</li>
<li><strong>内存大小</strong>: {4G, 8G, 16G, 32G}</li>
<li><strong>操作系统</strong>: {Linux-A, Linux-B, Windows}</li>
<li><strong>硬盘类型</strong>: {SSD, HDD}</li>
<li><strong>网络配置</strong>: {标准型, 增强型}</li>
</ul>
<p>全面实验需要 4 * 4 * 3 * 2 * 2 &#x3D; 192 种组合，这在实际项目中是不可接受的。使用组合覆盖测试工具（如TCP、PICT），可以生成一个仅包含20-30个测试用例的优化集合。这个集合能保证：</p>
<ul>
<li>所有参数的两两组合都被覆盖到（例如，测试了“8核CPU”与“32G内存”、“Windows”与“HDD”等所有可能的配对）。</li>
<li>用极小的成本，发现因特定硬件配置与特定操作系统组合导致的驱动兼容性问题、性能问题等绝大多数缺陷。</li>
</ul>
<hr>
<p>希望通过这十种方法的详细解读与实战演练，能为您系统性地掌握测试用例设计的艺术提供坚实的帮助。在实际工作中，灵活运用和组合这些方法，是成为一名优秀测试工程师的关键。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>测试用例设计是一门需要理论与实践相结合的艺术。每种方法都有其适用的场景和优势，在实际项目中，测试人员应该根据被测系统的特点灵活选择和组合使用这些方法。等价类划分和边界值分析是基础，判定表和状态迁移适用于复杂逻辑，场景法则更贴近用户实际使用。</p>
<p>优秀的测试用例设计不仅能够发现大量缺陷，更重要的是能够预防缺陷的产生。通过系统性地应用这些方法，测试人员可以构建出高效、全面的测试用例集，为软件质量提供坚实保障。</p>
<p>记住，没有一种方法能够解决所有问题，真正的艺术在于根据上下文选择恰当的方法组合，并在实践中不断反思和优化你的测试设计策略。</p>
</div>


      <!-- 文章结尾处理 -->
      <div class="ui divider title-divider"></div>
    </div>
  </div>

  <!-- 上一篇、下一篇 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less page-prev-next">
      
      <a href="/2025/09/17/Bug%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%EF%BC%9A%E4%BB%8E%E5%8F%91%E7%8E%B0%E5%88%B0%E6%B6%88%E4%BA%A1%E7%9A%84%E5%AE%8C%E7%BE%8E%E9%97%AD%E7%8E%AF/" title='Bug的生命周期：从发现到消亡的完美闭环'>
        <span class="page-prev">上一篇</span>
      </a>
      

      
      <a href="/2025/09/17/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%B5%81%E7%A8%8B/" title='软件测试到底是什么？一文读懂核心概念与流程'>
        <span class="page-next">下一篇</span>
      </a>
      

    </div>
  </div>



</div>

      <!-- 侧边栏 -->
<div class="five wide column">
  <!-- 文章目录 -->
  
  <!-- 文章内容页面中的目录栏 -->
<div class="ui segment background-thin-yellow article-toc">
  <div class="ui segment background-title-red padding-title">
    <h4 class="header ">文章目录：</h4>
  </div>
  <div class="container-toc">
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83"><span class="toc-text">测试用例的设计：常见方法与实战演练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="toc-text">一、等价类划分法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E5%B9%B4%E9%BE%84%E9%AA%8C%E8%AF%81"><span class="toc-text">经典示例：用户年龄验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A2%E4%BB%B7%E6%A0%BC%E5%8C%BA%E9%97%B4%E7%AD%9B%E9%80%89"><span class="toc-text">实战演练：电商平台商品搜索价格区间筛选</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95"><span class="toc-text">二、边界值分析法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-1"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%B8%89%E8%A7%92%E5%BD%A2%E8%BE%B9%E9%95%BF%E5%88%A4%E6%96%AD"><span class="toc-text">经典示例：三角形边长判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%A7%E5%B0%8F%E9%99%90%E5%88%B6"><span class="toc-text">实战演练：文件上传大小限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%A4%E5%AE%9A%E8%A1%A8%E6%B3%95"><span class="toc-text">三、判定表法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-2"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81"><span class="toc-text">经典示例：用户登录验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E6%9C%BA%E7%A5%A8%E9%A2%84%E8%AE%A2%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-text">实战演练：机票预订条件判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%8A%B6%E6%80%81%E8%BF%81%E7%A7%BB%E6%B3%95"><span class="toc-text">四、状态迁移法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-3"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9AMP3%E6%92%AD%E6%94%BE%E5%99%A8%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">经典示例：MP3播放器状态转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E6%B5%81%E7%A8%8B"><span class="toc-text">实战演练：电商订单状态流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9C%BA%E6%99%AF%E6%B3%95"><span class="toc-text">五、场景法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-4"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9AATM%E5%8F%96%E6%AC%BE%E5%9C%BA%E6%99%AF"><span class="toc-text">经典示例：ATM取款场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E4%BC%9A%E8%AE%AE%E7%B3%BB%E7%BB%9F"><span class="toc-text">实战演练：在线视频会议系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%A0%E6%9E%9C%E5%9B%BE%E6%B3%95"><span class="toc-text">六、因果图法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-5"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%E6%A0%A1%E9%AA%8C"><span class="toc-text">经典示例：文件修改校验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E6%99%BA%E8%83%BD%E9%97%A8%E9%94%81%E5%BC%80%E9%94%81%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-text">实战演练：智能门锁开锁条件判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%AD%A3%E4%BA%A4%E5%AE%9E%E9%AA%8C%E6%B3%95"><span class="toc-text">七、正交实验法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-6"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9"><span class="toc-text">经典示例：兼容性测试配置选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9AAPP%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-text">实战演练：APP消息推送功能测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%94%99%E8%AF%AF%E6%8E%A8%E6%B5%8B%E6%B3%95"><span class="toc-text">八、错误推测法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-7"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E8%BE%93%E5%85%A5%E6%A1%86%E6%B5%8B%E8%AF%95"><span class="toc-text">经典示例：输入框测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0%E4%B8%8B%E5%8D%95%E6%8E%A5%E5%8F%A3%E9%94%99%E8%AF%AF%E6%B5%8B%E8%AF%95"><span class="toc-text">实战演练：电商平台下单接口错误测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-text">九、探索性测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-8"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%AA%E6%96%B0%E5%BC%80%E5%8F%91%E7%9A%84%E8%AE%B0%E4%BA%8B%E6%9C%AC%E8%BD%AF%E4%BB%B6"><span class="toc-text">经典示例：测试一个新开发的记事本软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E6%8E%A2%E7%B4%A2%E6%80%A7%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%AA%E5%85%B1%E4%BA%AB%E5%87%BA%E8%A1%8CAPP%E7%9A%84%E2%80%9C%E9%A2%84%E4%BC%B0%E8%BD%A6%E8%B4%B9%E2%80%9D%E5%8A%9F%E8%83%BD"><span class="toc-text">实战演练：探索性测试一个共享出行APP的“预估车费”功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%94%A8%E4%BE%8B%E7%BB%84%E5%90%88%E8%A6%86%E7%9B%96"><span class="toc-text">十、用例组合覆盖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90-9"><span class="toc-text">方法解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E9%80%89%E9%A1%B9%E7%BB%84%E5%90%88"><span class="toc-text">经典示例：用户注册选项组合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E6%BC%94%E7%BB%83%EF%BC%9A%E4%BA%91%E8%AE%A1%E7%AE%97%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95"><span class="toc-text">实战演练：云计算服务配置测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol>
  </div>
</div>

  

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">成就墙：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    <div id="categories-echarts" style="height: 100%"></div>

  </div>

  <div class="ui segment background-thin-yellow">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
  </div>


  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章分类：</h4>
    </div>
    <div class="row-flex flex-wrap categories-lists">
      
      <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/" class="category-tab">互联网测试</a>
      
      <a href="/categories/%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/" class="category-tab">异常解决</a>
      
      <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-tab">底层原理</a>
      
      <a href="/categories/%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D/" class="category-tab">安装实操</a>
      
      <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章标签：</h4>
    </div>
    <div class="row-flex flex-wrap tabs-lists">
      
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/" class="category-tab">互联网测试</a>
      
      <a href="/tags/PostMan/" class="category-tab">PostMan</a>
      
      <a href="/tags/TCP/" class="category-tab">TCP</a>
      
      <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-tab">底层原理</a>
      
      <a href="/tags/%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/" class="category-tab">异常解决</a>
      
      <a href="/tags/git/" class="category-tab">git</a>
      
      <a href="/tags/Appium/" class="category-tab">Appium</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/tags/hexo/" class="category-tab">hexo</a>
      
      <a href="/tags/markdown/" class="category-tab">markdown</a>
      
      <a href="/tags/redis/" class="category-tab">redis</a>
      
      <a href="/tags/%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D/" class="category-tab">安装实操</a>
      
      <a href="/tags/SQL/" class="category-tab">SQL</a>
      
      <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">

    <div class="ui card margin-auto">
    </div>
  </div>
</div>
<!-- 不要删，下面这两个不是多余的，它是文章列表和侧边栏布局的div结尾标签 -->

    </div>
  </div>
  <footer class="ui segment attached background-deep-green margin-top-30">
  <div class="ui container ">
    <div class="ui grid stackable footer-hide">
      <!-- 内容简介 -->
      <div class="eleven wide column post-calendar">
        
<div id="post-calendar" class="card-content"></div>

<style type="text/css">
    #post-calendar {
        width: 847px;
        height: 236px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
   #post-calendar  canvas{
      margin-top:30px!important;
      margin-bottom:20px!important;
      padding-bottom:30px;
    }
</style>

<script type="text/javascript" src="/lib/echarts.min.js"></script>
<script type="text/javascript">
    let myChart = echarts.init(document.getElementById('post-calendar'));
    
    var option = {
        title: {
            top: 0,
            text: 'Articles-Contributions',
            left: 'center',
            textStyle: {
                color: '#3C4858'
            }
        },
        tooltip: {
            padding: 10,
            backgroundColor: '#555',
            borderColor: '#777',
            borderWidth: 1,
            formatter: function (obj) {
                var value = obj.value;
                return '<div style="font-size: 14px;">' + value[0] + '：' + value[1] + '</div>';
            }
        },
        visualMap: {
            show: true,
            showLabel: true,
            categories: [0, 1, 2, 3, 4],
            calculable: true,
            inRange: {
                symbol: 'rect',
                color: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
            },
            itemWidth: 12,
            itemHeight: 12,
            orient: 'horizontal',
            left: 'center',
            bottom: 0
        },
        calendar: [{
            left: 'center',
            range: ["2024-09-17", "2025-09-17"],
            cellSize: [13, 13],
            splitLine: {
                show: false
            },
            itemStyle: {
                width: '1.88679%',
                height: '15px',
                color: '#EEEEEE',
                borderColor: '#FFF',
                borderWidth: 2
            },
            yearLabel: {
                show: false
            },
            monthLabel: {
                nameMap: 'cn',
                fontWeight: 'lighter',
                fontSize: 12
            },
            dayLabel: {
                show: true,
                formatter: '{start}  1st',
                fontWeight: 'lighter',
                nameMap: ['日',' ',' ','三',' ',' ','六',],
                fontSize: 12
            }
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: [["2024-09-17", 0], ["2024-09-18", 0], ["2024-09-19", 0], ["2024-09-20", 0], ["2024-09-21", 0], ["2024-09-22", 0], ["2024-09-23", 0], ["2024-09-24", 0], ["2024-09-25", 0], ["2024-09-26", 0], ["2024-09-27", 0], ["2024-09-28", 0], ["2024-09-29", 0], ["2024-09-30", 0], ["2024-10-01", 0], ["2024-10-02", 0], ["2024-10-03", 0], ["2024-10-04", 0], ["2024-10-05", 0], ["2024-10-06", 0], ["2024-10-07", 0], ["2024-10-08", 0], ["2024-10-09", 0], ["2024-10-10", 0], ["2024-10-11", 0], ["2024-10-12", 0], ["2024-10-13", 0], ["2024-10-14", 0], ["2024-10-15", 0], ["2024-10-16", 0], ["2024-10-17", 0], ["2024-10-18", 0], ["2024-10-19", 0], ["2024-10-20", 0], ["2024-10-21", 0], ["2024-10-22", 0], ["2024-10-23", 0], ["2024-10-24", 0], ["2024-10-25", 0], ["2024-10-26", 0], ["2024-10-27", 0], ["2024-10-28", 0], ["2024-10-29", 0], ["2024-10-30", 0], ["2024-10-31", 0], ["2024-11-01", 0], ["2024-11-02", 0], ["2024-11-03", 0], ["2024-11-04", 0], ["2024-11-05", 0], ["2024-11-06", 0], ["2024-11-07", 0], ["2024-11-08", 0], ["2024-11-09", 0], ["2024-11-10", 0], ["2024-11-11", 0], ["2024-11-12", 0], ["2024-11-13", 0], ["2024-11-14", 0], ["2024-11-15", 0], ["2024-11-16", 0], ["2024-11-17", 0], ["2024-11-18", 0], ["2024-11-19", 0], ["2024-11-20", 0], ["2024-11-21", 0], ["2024-11-22", 0], ["2024-11-23", 0], ["2024-11-24", 0], ["2024-11-25", 0], ["2024-11-26", 0], ["2024-11-27", 0], ["2024-11-28", 0], ["2024-11-29", 0], ["2024-11-30", 0], ["2024-12-01", 0], ["2024-12-02", 0], ["2024-12-03", 0], ["2024-12-04", 0], ["2024-12-05", 0], ["2024-12-06", 0], ["2024-12-07", 0], ["2024-12-08", 0], ["2024-12-09", 0], ["2024-12-10", 0], ["2024-12-11", 0], ["2024-12-12", 0], ["2024-12-13", 0], ["2024-12-14", 0], ["2024-12-15", 0], ["2024-12-16", 0], ["2024-12-17", 0], ["2024-12-18", 0], ["2024-12-19", 0], ["2024-12-20", 0], ["2024-12-21", 0], ["2024-12-22", 0], ["2024-12-23", 0], ["2024-12-24", 0], ["2024-12-25", 0], ["2024-12-26", 0], ["2024-12-27", 0], ["2024-12-28", 0], ["2024-12-29", 0], ["2024-12-30", 0], ["2024-12-31", 0], ["2025-01-01", 0], ["2025-01-02", 0], ["2025-01-03", 0], ["2025-01-04", 0], ["2025-01-05", 0], ["2025-01-06", 0], ["2025-01-07", 0], ["2025-01-08", 0], ["2025-01-09", 0], ["2025-01-10", 0], ["2025-01-11", 0], ["2025-01-12", 0], ["2025-01-13", 0], ["2025-01-14", 0], ["2025-01-15", 0], ["2025-01-16", 0], ["2025-01-17", 0], ["2025-01-18", 0], ["2025-01-19", 0], ["2025-01-20", 0], ["2025-01-21", 0], ["2025-01-22", 0], ["2025-01-23", 0], ["2025-01-24", 0], ["2025-01-25", 0], ["2025-01-26", 0], ["2025-01-27", 0], ["2025-01-28", 0], ["2025-01-29", 0], ["2025-01-30", 0], ["2025-01-31", 0], ["2025-02-01", 0], ["2025-02-02", 0], ["2025-02-03", 0], ["2025-02-04", 0], ["2025-02-05", 0], ["2025-02-06", 0], ["2025-02-07", 0], ["2025-02-08", 0], ["2025-02-09", 0], ["2025-02-10", 0], ["2025-02-11", 0], ["2025-02-12", 0], ["2025-02-13", 0], ["2025-02-14", 0], ["2025-02-15", 0], ["2025-02-16", 0], ["2025-02-17", 0], ["2025-02-18", 0], ["2025-02-19", 0], ["2025-02-20", 0], ["2025-02-21", 0], ["2025-02-22", 0], ["2025-02-23", 0], ["2025-02-24", 0], ["2025-02-25", 0], ["2025-02-26", 0], ["2025-02-27", 0], ["2025-02-28", 0], ["2025-03-01", 0], ["2025-03-02", 0], ["2025-03-03", 0], ["2025-03-04", 0], ["2025-03-05", 0], ["2025-03-06", 0], ["2025-03-07", 0], ["2025-03-08", 0], ["2025-03-09", 0], ["2025-03-10", 0], ["2025-03-11", 0], ["2025-03-12", 0], ["2025-03-13", 0], ["2025-03-14", 0], ["2025-03-15", 0], ["2025-03-16", 0], ["2025-03-17", 0], ["2025-03-18", 0], ["2025-03-19", 0], ["2025-03-20", 0], ["2025-03-21", 0], ["2025-03-22", 0], ["2025-03-23", 0], ["2025-03-24", 0], ["2025-03-25", 0], ["2025-03-26", 0], ["2025-03-27", 0], ["2025-03-28", 0], ["2025-03-29", 0], ["2025-03-30", 0], ["2025-03-31", 0], ["2025-04-01", 0], ["2025-04-02", 0], ["2025-04-03", 0], ["2025-04-04", 0], ["2025-04-05", 0], ["2025-04-06", 0], ["2025-04-07", 0], ["2025-04-08", 0], ["2025-04-09", 0], ["2025-04-10", 0], ["2025-04-11", 0], ["2025-04-12", 0], ["2025-04-13", 0], ["2025-04-14", 0], ["2025-04-15", 0], ["2025-04-16", 0], ["2025-04-17", 0], ["2025-04-18", 0], ["2025-04-19", 0], ["2025-04-20", 0], ["2025-04-21", 0], ["2025-04-22", 0], ["2025-04-23", 0], ["2025-04-24", 0], ["2025-04-25", 0], ["2025-04-26", 0], ["2025-04-27", 0], ["2025-04-28", 0], ["2025-04-29", 0], ["2025-04-30", 0], ["2025-05-01", 0], ["2025-05-02", 0], ["2025-05-03", 0], ["2025-05-04", 0], ["2025-05-05", 0], ["2025-05-06", 0], ["2025-05-07", 0], ["2025-05-08", 0], ["2025-05-09", 0], ["2025-05-10", 0], ["2025-05-11", 0], ["2025-05-12", 0], ["2025-05-13", 0], ["2025-05-14", 0], ["2025-05-15", 0], ["2025-05-16", 0], ["2025-05-17", 0], ["2025-05-18", 0], ["2025-05-19", 0], ["2025-05-20", 0], ["2025-05-21", 0], ["2025-05-22", 0], ["2025-05-23", 0], ["2025-05-24", 0], ["2025-05-25", 0], ["2025-05-26", 0], ["2025-05-27", 0], ["2025-05-28", 0], ["2025-05-29", 0], ["2025-05-30", 0], ["2025-05-31", 0], ["2025-06-01", 0], ["2025-06-02", 0], ["2025-06-03", 0], ["2025-06-04", 0], ["2025-06-05", 0], ["2025-06-06", 0], ["2025-06-07", 0], ["2025-06-08", 0], ["2025-06-09", 0], ["2025-06-10", 0], ["2025-06-11", 0], ["2025-06-12", 0], ["2025-06-13", 0], ["2025-06-14", 0], ["2025-06-15", 0], ["2025-06-16", 0], ["2025-06-17", 0], ["2025-06-18", 0], ["2025-06-19", 0], ["2025-06-20", 0], ["2025-06-21", 0], ["2025-06-22", 0], ["2025-06-23", 0], ["2025-06-24", 0], ["2025-06-25", 0], ["2025-06-26", 0], ["2025-06-27", 0], ["2025-06-28", 0], ["2025-06-29", 0], ["2025-06-30", 0], ["2025-07-01", 0], ["2025-07-02", 0], ["2025-07-03", 0], ["2025-07-04", 0], ["2025-07-05", 0], ["2025-07-06", 0], ["2025-07-07", 0], ["2025-07-08", 0], ["2025-07-09", 0], ["2025-07-10", 0], ["2025-07-11", 0], ["2025-07-12", 0], ["2025-07-13", 0], ["2025-07-14", 0], ["2025-07-15", 0], ["2025-07-16", 0], ["2025-07-17", 0], ["2025-07-18", 0], ["2025-07-19", 0], ["2025-07-20", 0], ["2025-07-21", 0], ["2025-07-22", 0], ["2025-07-23", 0], ["2025-07-24", 0], ["2025-07-25", 0], ["2025-07-26", 0], ["2025-07-27", 0], ["2025-07-28", 0], ["2025-07-29", 0], ["2025-07-30", 0], ["2025-07-31", 0], ["2025-08-01", 0], ["2025-08-02", 0], ["2025-08-03", 0], ["2025-08-04", 0], ["2025-08-05", 0], ["2025-08-06", 0], ["2025-08-07", 0], ["2025-08-08", 0], ["2025-08-09", 0], ["2025-08-10", 0], ["2025-08-11", 0], ["2025-08-12", 0], ["2025-08-13", 0], ["2025-08-14", 0], ["2025-08-15", 0], ["2025-08-16", 0], ["2025-08-17", 0], ["2025-08-18", 0], ["2025-08-19", 0], ["2025-08-20", 0], ["2025-08-21", 1], ["2025-08-22", 5], ["2025-08-23", 2], ["2025-08-24", 0], ["2025-08-25", 0], ["2025-08-26", 0], ["2025-08-27", 0], ["2025-08-28", 0], ["2025-08-29", 0], ["2025-08-30", 0], ["2025-08-31", 0], ["2025-09-01", 0], ["2025-09-02", 0], ["2025-09-03", 1], ["2025-09-04", 0], ["2025-09-05", 0], ["2025-09-06", 0], ["2025-09-07", 0], ["2025-09-08", 0], ["2025-09-09", 0], ["2025-09-10", 0], ["2025-09-11", 0], ["2025-09-12", 0], ["2025-09-13", 0], ["2025-09-14", 0], ["2025-09-15", 0], ["2025-09-16", 2], ["2025-09-17", 9]]
        }]
    };
    myChart.setOption(option);
</script>

      </div>

    </div>
    <!-- 分割线 -->
    <div class="ui divider title-divider footer-hide"></div>
    <div class="ui container margin-top-10 page-footer">© 2025 | Powered by Issac </div>
    <div class="ui container margin-top-10 page-footer">本博客已运行:<span id=span_dt_dt ></span>天了
<script language=javascript>
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("8/21/2025 22:22:45");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = Math.floor(e_hrsold);
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = Math.floor((e_hrsold - hrsold) * 60);
    seconds = Math.floor((e_minsold - minsold) * 60);
    span_dt_dt.innerHTML = '<font style=color:#f3eee5>' + daysold + '</font> 天 <font style=color:#f3eee5>' + hrsold + '</font> 时 <font style=color:#f3eee5>' + minsold + '</font> 分 <font style=color:#f3eee5>' + seconds + '</font> 秒';
  }
  show_date_time();
</script>
</div>
    <div class="ui container margin-top-10 page-footer">
    </div>
  </div>
</footer>

  <!-- gototop按钮 -->
  <button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button>
  <!-- semantic ui js资源 -->
  
<script src="/lib/jquery.min.js"></script>

  
<script src="/lib/semantic.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tabs-lists a");
    var numToShow = 15;
    var button = $("#tab-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".categories-lists a");
    var numToShow = 15;
    var button = $("#category-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>


<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag1-lists a");
    var numToShow = 15;
    var button = $("#tag1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag2-lists a");
    var numToShow = 15;
    var button = $("#tag2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category1-lists a");
    var numToShow = 15;
    var button = $("#category1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category2-lists a");
    var numToShow = 15;
    var button = $("#category2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

  <script type="text/javascript" src="/lib/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById("categories-echarts");
  var categoriesChart = echarts.init(dom);
  var app = {};
  var option;


<!-- 核心关键 -->
  


  option = {
    series: [{
      name: '分类统计',
      type: 'pie',
      radius: '55%',
      data: [{"name":"互联网测试","value":19},{"name":"异常解决","value":1},{"name":"教程","value":18},{"name":"教程","value":3},{"name":"底层原理","value":1},{"name":"安装实操","value":3}]
    }],
      tooltip: {}
  };

  if (option && typeof option === 'object') {
    categoriesChart.setOption(option);
  }
</script>
  
<script src="/js/jquery.gototop.min.js"></script>

<!-- gototop 脚本 -->
<script type="text/javascript">
  $(function() {
    // $(".gototop").gototop();
    $(".gototop").gototop({
      position: 0,
      duration: 1250,
      visibleAt: 300,
      classname: "isvisible"
    });
  });
</script>

  
<script src="/js/search.js"></script>

<script type="text/javascript">
  //单击弹出窗口事件
  $(document).ready(function() {
    $("#nav-search").click(function() {
      $('.ui.modal').modal('show');
      event.preventDefault();
    });
    //搜索功能初始化
    if ($('.local-search').length) {
      $.getScript('/js/search.js', function() {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
      });
    }
  });

</script>

  <!-- 这是nav菜单栏的选中状态代码 -->
<script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let navs = document.querySelectorAll(".item");
    // 获取当前页面中的地址
    let pagePath = window.location.pathname;
    for (let nav of navs) {
      // 获取属性
      let navPath = nav.getAttribute("data-path");
      // alert(pagePath)
      // console.log(nav.className)
      if (navPath === pagePath) {
        // console.log(pagePath)
        nav.className = "item menu-active";
      }
    }
  });
</script>

  <script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let pagePath = window.location.href;
    // alert(pagePath)
    let tabs = document.querySelectorAll(".tabs-nav");
    for (let tab of tabs) {
      // console.log(nav.href);
      let tabPath = tab.href;
      if (tabPath === pagePath) {
        // console.log(pagePath)
        tab.className = "tabs-nav  tabs-active";
      }
    }
  });
</script>

  <!-- 目录栏中滚动定位对应超链接 -->
<script type="text/javascript">
  //是否激活目录栏样式
  function isActiveCatalog() {
    //设置初始高度向下20
    let offsetHeight = 20;

    //获取当前页面滚动位置距离页面顶部的高度值***
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

    //hexo渲染的文章页面标题H1、2、····,它的类名是headerlink，获取该类名对应的文章标题标签、
    let headerLinkList = document.getElementsByClassName("headerlink");

    //hexo渲染生成的目录栏中，标题列表超链接的类名是toc-link获取其全部对应标签内容装进变量里
    let catalogLinkList = document.getElementsByClassName("toc-link");

    //获取目录栏中所有标题标签元素进行遍历判断与设定
    for (let i = 0; i < catalogLinkList.length; i++) {
      //定义这一个目录标题的高度，我也还不是很明白offsettop和scrollTop之间的区别
      let currentTopCatalog = headerLinkList[i].offsetTop - offsetHeight;

      //定义下一个目录标题的高度******
      let nextTopCatalog = i + 1 === headerLinkList.length ? //判断这一个目录是不是最后一个标题，如果是就赋值无穷，不是就赋值下一个目录标题的高度
        Infinity : headerLinkList[i + 1].offsetTop - offsetHeight;

      //判断目录标题是不是为当前标题(设置当前目录标题为激活状态)**********
      if (scrollTop >= currentTopCatalog && scrollTop < nextTopCatalog) {
        catalogLinkList[i].className = "toc-link toc-active"
      } else {
        catalogLinkList[i].className = "toc-link"
      }

    }

  }

  isActiveCatalog()
  document.addEventListener("scroll", isActiveCatalog, false);
</script>

  <script type="text/javascript">
  $('.menu-button').click(function(){
    $('.item').toggleClass('moblie-hide')
  })
</script>

  <script type="text/javascript">
  $('.wechat-link')
    .popup({
      inline: true,
      on: 'click'
    });

  $('.public-link')
    .popup({
      inline: true,
      on: 'click'
    });

</script>

  <!-- 实现fancybox的脚本 -->
 <script type="text/javascript">
   // 集成fancybox, 为所有img元素添加父元素
   $("p img").each(function () {
      // $(this).attr("data-fancybox", "gallery"); 直接给img添加data-fancybox会导致点击图片后图片消失
       var element = document.createElement("a");
       $(element).attr("data-fancybox", "gallery");
       $(element).attr("href", $(this).attr("src"));
       $(this).wrap(element);
   });
 </script>

  <!-- 朋友圈功能 -->
  
<script src="/lib/vue.min.js"></script>

  
<script src="/js/request.js"></script>

  

  

  
<script src="/js/countdown.js"></script>


</body>

</html>