<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- semantic UI 样式资源 -->
  
<link rel="stylesheet" href="/lib/semantic.min.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  
<link rel="stylesheet" href="/css/Mycss.css">

  
<link rel="stylesheet" href="/css/content.css">

  
<link rel="stylesheet" href="/css/gototop.css">

  
<link rel="stylesheet" href="/css/search.css">

  
<link rel="stylesheet" href="/css/mobile.css">

  
<link rel="stylesheet" href="/css/countdowntimer.css">



  <!--Title-->

<title>
    
    redis底层原理 |
    
    Issac的个人博客
</title>

<link rel="alternate" href="/atom.xml" title="Issac的个人博客" type="application/atom+xml">


<link rel="icon" href="/img/avatar.jpg">



  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <!-- header -->
<header class="ui segment attached background-deep-green border-none">
  <div class="ui container header-container grid  stackable">
    <div class="left floated six wide column">
      <h1 class="ui header font-thin-yellow">
        <div class="content">
          <a href="/" class="title-href">Issac的个人博客</a>
          <div class="ui divider title-divider"></div>
          <div class="sub header font-thin-yellow">希望就在前方</div>
        </div>
      </h1>
    </div>
    <div class="right floated six wide column">
      <div class="ui content floated right">
        <div class="content ">
          <div class="sub header font-thin-yellow row-flex-right">


          </div>
          <div class="ui divider title-divider"></div>
        </div>
      </div>
    </div>

  </div>
</header>

  <!-- 菜单导航栏 -->
<div class="ui segment attached background-thin-yellow padding-less">
  <div class="ui container">
    <div class="ui menu border-background-less borderless stackable mobile-hide">
      <a href="#" class="ui icon button background-thin-yellow menu-button">
        <div class="page-title">
          Issac的个人博客
        </div>
        <i class="black sidebar icon top-left"></i>
      </a>
      <a href="/" class="item moblie-hide" data-path="/">首页</a>
      <a href="/archive" class="item moblie-hide" data-path="/archive/">文章列表</a>
      <a href="/categories" class="item moblie-hide" data-path="/categories/">分类列表</a>
      <a href="/tags" class="item moblie-hide" data-path="/tags/">标签列表</a>
      <a href="" class="ui item right moblie-hide" id="nav-search"><i class="icon search"></i></a>
    </div>
  </div>
  <!-- 搜索框的弹出内容 -->
  <div class="ui modal">
    <!-- 上半部分 -->
    <div class="header search-title-background search-title-center">
      <h3>搜索</h3>
    </div>
    <!-- 中部 -->
    <div class="image local-search col-flex">
      <div class="ui segment background-thin-yellow">
        <div class="ui action input row-flex">
          <input type="text" placeholder="搜索..." id="local-search-input">
          <button class="ui button" id="local-search-close">清空</button>
        </div>
        <div id="local-search-result" class="search-result overflow-y local-search col-flex"></div>
      </div>
    </div>
    <div class="actions background-thin-yellow">
      点击旁边阴影部分可以退出搜索
    </div>
  </div>
</div>

  <!-- 文章主体布局 -->
  <div class="ui container margin-top-30">
    <div class="ui grid stackable">
      <!-- 文章列表 -->
<div class="eleven wide column">
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less">
      <div class="ui segment background-thin-yellow border-background-less">
        <h2 class="ui center aligned icon header">redis底层原理</h2>
        <div class="ui segment background-thin-yellow border-background-less">
          <!-- 文章info -->
          <div class="row-flex-center">
            <h5 class="header margin-left-right-10"><i class="address user icon"></i></h5>
            <h5 class="header margin-left-right-10"><i class="address calendar alternate outline icon"></i>2025年08月23日</h5>
            <h5 class="header margin-left-right-10"><i class="address eye icon"></i><span id="twikoo_visitors">0</span></h5>
            <h5 class="header margin-left-right-10"><i class="address folder open outline icon"></i>
              
              <a class="category-link" href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">底层原理</a>
              </h5>
            <h5 class="header margin-left-right-10"><i class="address tag icon"></i>
              
              <a class="tag-none-link" href="/tags/redis/" rel="tag">redis</a> ， <a class="tag-none-link" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag">底层原理</a>
              </h5>
          </div>
        </div>
        <!-- 分割线 -->
        <div class="ui divider title-divider"></div>
      </div>
      <div class="ui segment background-thin-yellow content border-background-less top-15"> <p>详解redis的底层设计，数据结构等</p>
<span id="more"></span>

<h3 id="动态简单字符串SDS"><a href="#动态简单字符串SDS" class="headerlink" title="动态简单字符串SDS"></a>动态简单字符串SDS</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h4><pre><code>Redis中的字符串是一种最基本的数据结构，它可以存储任意长度的字符串。  
</code></pre>
<p>底层设计实现中，并不是用c语言的数组直接存储字符串，而是在外套了一层结构体。<br>称之为Simple Dynamic String，简称SDS，SDS不只是为了存储字符串，也可以存储二进制信息，如图片等  </p>
<h4 id="2-数据结构"><a href="#2-数据结构" class="headerlink" title="2. 数据结构"></a>2. 数据结构</h4><p>其数据结构如下  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最初始版本</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sdshdr</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> len;    <span class="comment">// 已使用的字节数</span></span><br><span class="line">    <span class="type">int</span> <span class="built_in">free</span>;   <span class="comment">// 未使用的字节数</span></span><br><span class="line">    <span class="type">char</span> buf[]; <span class="comment">// 柔性数组，存放实际字符串</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis 3.2 以后</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 已废弃，但不用于存储实际字符串</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr5</span> &#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> flags; <span class="comment">/* 低3位存类型，高5位存长度 */</span></span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr8</span> &#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> len;    <span class="comment">/* 已使用 */</span></span><br><span class="line">    <span class="type">uint8_t</span> alloc;  <span class="comment">/* 已分配，不包括头部和空终止符 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> flags; <span class="comment">/* 低3位存类型 */</span></span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">attribute__</span> ((__<span class="title">packed__</span>)) <span class="title">sdshdr16</span> &#123;</span></span><br><span class="line">    <span class="type">uint16_t</span> len;</span><br><span class="line">    <span class="type">uint16_t</span> alloc;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> flags;</span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 还有 sdshdr32, sdshdr64（结构类似）</span></span><br></pre></td></tr></table></figure>
<h4 id="3-优点"><a href="#3-优点" class="headerlink" title="3. 优点"></a>3. 优点</h4><p>这样可以拥有如下优点</p>
<ol>
<li>由于内部使用的数组，本质上和c语言的字符串是一样的，都是用’\0’作为结尾，所以字符串操作和c语言的数组操作一样简单，并且可以使用原生字符串的相关函数</li>
<li>获取字符串的长度的复杂度由O(N) 降低为<strong>O(1)</strong>。<br>原先需要遍历数组，直到找到’\0’为止，现在只需要访问len属性<br>这确保了获取字符串长度的工作不会成为redis的性能瓶颈</li>
<li>杜绝缓冲区溢出<br>如存在连续分配的两个数组，s1&#x3D;[Redis],s2&#x3D;[MongoDB],若使用函数strcat为数组s1追加内容<br>而没有提前分配内存空间，则会导致执行strcat(s1, ‘ OK’)后，内存出现[Redis OkngoDB].<br>而使用SDS的API则不会出现这种问题，在API中会先检查空间是否满足，如果不满足则进行扩容，这样无需手动修改，可以避免遗漏而导致错误。</li>
<li>减少内存重分配次数<br>由于存在缓冲区，这边类似java的List，会自动扩容，并且预留一部分空间，防止下次修改还需要扩容，重新分配内存  <ul>
<li>扩容策略：和java不同，若空间小于1MB，每次分配的空间&#x3D;2N，也就是len&#x3D;free，预留一倍空间<br>若空间已经大于1MB，则每次增加1MB的free空间</li>
<li>释放策略：惰性释放，也就是默认情况下不会释放，但提供了API接口可以手动释放，或者在内存回收时进行释放</li>
</ul>
</li>
<li>升级后的优化点<ul>
<li>节省头部开销：对于一个只有 1 字节的字符串，Redis 会选择 sdshdr8，其头部总开销仅为 len(1) + alloc(1) + flags(1) &#x3D; 3 字节，远比旧版本的 8&#x2F;16 字节要小。</li>
<li>使用 <strong>attribute</strong> ((<strong>packed</strong>))：告诉编译器取消结构体的内存对齐优化，虽然可能降低一点点 CPU 访问速度，但能节省每一个字节，这对于内存数据库来说是值得的。<ul>
<li><strong>attribute</strong> ((<strong>packed</strong>))：取消内存对齐优化，CPU 并非一次只从内存中读取一个字节。它通常以“字”（word）为单位进行读取（例如，64 位系统一次可读取 8 个字节）。为了提高访问速度，计算机系统会要求数据在内存中的起始地址必须是某个值（通常是其自身大小）的整数倍。 例如，一个 uint16_t（2 字节）的变量，其起始地址最好是 2 的倍数。一个 uint32_t（4 字节）的变量，其起始地址最好是 4 的倍数。 如果编译器不做任何处理，直接按照我们结构体定义的顺序排列变量，可能会为了满足对齐规则而在成员之间插入“空洞”（padding bytes）。</li>
<li>当取消对齐优化之后，这些空洞就都不会出现，这样可以节省大量碎片内存，对redis这种内存型数据库是非常有利的</li>
</ul>
</li>
<li>使用 flags 字段标识类型：程序可以通过 flags &amp; SDS_TYPE_MASK 来快速判断当前 SDS 头的类型，从而知道如何解析它。<ul>
<li>所有类型的 SDS 头部都有一个 flags 字段，并且这个字段总是位于 SDS 内存布局的相同位置（具体来说，是 buf 指针向前偏移 1 字节的位置）。</li>
<li>SDS_TYPE_MASK&#x3D;7，也就是00000111</li>
<li>int type &#x3D; flags &amp; SDS_TYPE_MASK;由于flag只用到了3位，所以这样就可以快速获得类型</li>
</ul>
</li>
</ul>
</li>
<li>二进制安全<ul>
<li>C语言的字符串固定由‘&#x2F;0’作为结尾，所以无法存储图片、音频、视频等二进制信息，因为这些信息中可能随时会带有‘&#x2F;0’，这样会导致字符串截断，从而导致数据丢失。</li>
<li>SDS结构体由于使用的是len属性来标识结尾，所以可以存储任意二进制信息，并且不会出现截断问题。</li>
</ul>
</li>
</ol>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><h4 id="0-概述"><a href="#0-概述" class="headerlink" title="0. 概述"></a>0. 概述</h4><p>链表是一种常见的数据结构，它可以实现动态数组的功能，但是链表在插入和删除元素时性能会低于动态数组。<br>c语言中并没有链表相关的数据结构，所以redis构建了自己的链表实现。</p>
<h4 id="1-Redis链表类型"><a href="#1-Redis链表类型" class="headerlink" title="1. Redis链表类型"></a>1. Redis链表类型</h4><ul>
<li>在早期版本中，链表会根据配置的阈值，选择双向链表(linkedlist)或者压缩列表（ziplist）</li>
<li>在Redis 3.2 以后，统一使用快速列表（quicklist）来进行维护</li>
</ul>
<h4 id="2-双向链表（linkedlist）"><a href="#2-双向链表（linkedlist）" class="headerlink" title="2. 双向链表（linkedlist）"></a>2. 双向链表（linkedlist）</h4><ul>
<li>redis的双向链表是个非常经典的设计，其中节点结构如下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> &#123;</span></span><br><span class="line">   <span class="comment">// 指向前一个节点的指针</span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">prev</span>;</span></span><br><span class="line">   <span class="comment">// 指向后一个节点的指针</span></span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">listNode</span> *<span class="title">next</span>;</span></span><br><span class="line">   <span class="comment">// 指向节点存储的实际值的指针</span></span><br><span class="line">   <span class="type">void</span> *value;</span><br><span class="line">&#125; listNode;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">list</span> &#123;</span></span><br><span class="line">    <span class="comment">// 指向链表头节点的指针</span></span><br><span class="line">    listNode *head;</span><br><span class="line">    <span class="comment">// 指向链表尾节点的指针</span></span><br><span class="line">    listNode *tail;</span><br><span class="line">    <span class="comment">// 节点值复制函数</span></span><br><span class="line">    <span class="type">void</span> *(*dup)(<span class="type">void</span> *ptr);</span><br><span class="line">    <span class="comment">// 节点值释放函数</span></span><br><span class="line">    <span class="type">void</span> (*<span class="built_in">free</span>)(<span class="type">void</span> *ptr);</span><br><span class="line">    <span class="comment">// 节点值对比函数</span></span><br><span class="line">    <span class="type">int</span> (*match)(<span class="type">void</span> *ptr, <span class="type">void</span> *key);</span><br><span class="line">    <span class="comment">// 链表所包含的节点数量</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len;</span><br><span class="line"> &#125; <span class="built_in">list</span>;</span><br></pre></td></tr></table></figure></li>
<li>结构示意图如下</li>
</ul>
   <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+-----------+    +-----------+    +-----------+</span><br><span class="line">| 节点1      |&lt;--&gt;| 节点2      |&lt;--&gt;| 节点3     |</span><br><span class="line">+-----------+    +-----------+    +-----------+</span><br><span class="line">| prev      |    | prev      |    | prev      |</span><br><span class="line">| next      |    | next      |    | next      |</span><br><span class="line">| value     |    | value     |    | value     |</span><br><span class="line">| (指针)     |    | (指针)    |     | (指针)    |</span><br><span class="line">+-----------+    +-----------+    +-----------+</span><br></pre></td></tr></table></figure>
<h4 id="3-压缩列表（ziplist）"><a href="#3-压缩列表（ziplist）" class="headerlink" title="3. 压缩列表（ziplist）"></a>3. 压缩列表（ziplist）</h4><ul>
<li>ziplist实际上是一种数组结构（连续内存分配），而非传统链表</li>
<li>他是为短小的、不可变的列表提供极致的内存效率。它是一块连续的内存，没有任何指针开销。</li>
<li>压缩列表结构如下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ZLBYTES][ZLTail][ZLLEN][Entry1][Entry2]...[EntryN][ZLEND]</span><br></pre></td></tr></table></figure>
<ul>
<li>ZLBYTES (4字节)：记录整个 ziplist 占用的内存总字节数。 </li>
<li>ZLTail (4字节)：记录到最后一个 Entry 的偏移量，方便快速进行 RPUSH 或 RPOP。 </li>
<li>ZLLEN (2字节)：记录 Entry 的个数。但如果数量超过 2^16-1，这个值就无效了，需要遍历整个列表才能计数。 </li>
<li>Entry (不定长)：存储实际数据的单元，这是 ziplist 的精髓所在。 </li>
<li>ZLEND (1字节)：一个特殊的标记（值255），表示 ziplist 的结束。</li>
</ul>
</li>
<li>其中Entry的结构如下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Prevlen][Encoding][Actual Data]</span><br></pre></td></tr></table></figure>
<ul>
<li>Previous entry length (前一个条目的长度)：<ul>
<li>长度：1 字节或 5 字节。</li>
<li>如果前一个 Entry 的长度 &lt; 254 字节，则本字段用 1 字节存储。</li>
<li>如果前一个 Entry 的长度 &gt;&#x3D; 254 字节，则本字段用 5 字节：第一个字节固定为 0xFE（254），后 4 字节存储实际长度。</li>
<li>作用：支持从后向前遍历。知道了当前 Entry 的起始地址，减去这个值，就能找到前一个 Entry。</li>
</ul>
</li>
<li>Encoding (编码)：<ul>
<li>长度：1、2 或 5 字节。</li>
<li>这个字段非常智能，它同时记录了内容的长度和类型（是整数还是字符串）。<ul>
<li>00xxxxxx    1 byte    长度 ≤ 63 的字符串。    后 6 位直接表示字符串的长度（0 to 63）。这是最常用的情况。</li>
<li>01xxxxxxxxxxxxxx    2 bytes    长度 ≤ 16383 的字符串。    后 14 位（2字节的后14位）用来表示长度。大端序存储。</li>
<li>10xxxxxxxxxxxxxx (共4字节)    5 bytes    长度 &gt; 16383 的字符串。    第 1 个字节的后 6 位无效。后续 4 个字节（一个32位无符号整数）用来表示长度。大端序存储。</li>
<li>11xxxxxx 存储整数<ul>
<li>11000000    存储int16_t (2 bytes)的整数</li>
<li>11010000    存储int32_t (4 bytes)的整数</li>
<li>11100000    存储int64_t (8 bytes)的整数</li>
<li>1111xxxx <ul>
<li>1111xxxx (xxxx从0001到1101), 特殊情况，这种情况内容就是后4位数,内嵌在encoding中</li>
<li>11110000    24位整数标记，数据存储在后面3个字节</li>
<li>11111110    8位整数标记，数据存储在后面1个字节</li>
<li>11111111    ziplist，结束标记</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Actual Data (实际数据)：<ul>
<li>存储真正的数据，比如 “hello”, 42 等。</li>
</ul>
</li>
</ul>
</li>
<li>结构示意图如下</li>
</ul>
   <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+---------------------------------------------------------------------------------------+</span><br><span class="line">|                                 单个ziplist                                            |</span><br><span class="line">+----------+----------+----------+----------+----------+----------+----------+----------+</span><br><span class="line">| zlbytes  | zltail   | zllen    | entry1   | entry2   | entry3   | ...      | zlend    |</span><br><span class="line">| (uint32) | (uint32) | (uint16) |          |          |          |          | (uint8)  |</span><br><span class="line">+----------+----------+----------+----------+----------+----------+----------+----------+</span><br></pre></td></tr></table></figure>
<h4 id="4-快速列表（quicklist）"><a href="#4-快速列表（quicklist）" class="headerlink" title="4. 快速列表（quicklist）"></a>4. 快速列表（quicklist）</h4><ul>
<li>Quicklist 是一个由 QuicklistNode 组成的双向链表</li>
<li>设计目标： 解决 ziplist 和 linkedlist 的各自缺陷。它想要：大部分情况下拥有 ziplist 的内存效率，同时在修改操作时保持 linkedlist 的性能可控性。 </li>
<li>它的核心思想是：“化整为零”。不再使用一个巨大的 ziplist，而是将一个大列表拆分成许多个小 ziplist，再用一个双向链表把这些小 ziplist 连接起来。</li>
<li>结构如下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简化后的核心结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklist</span> &#123;</span></span><br><span class="line">    quicklistNode *head;       <span class="comment">// 指向头节点的指针</span></span><br><span class="line">    quicklistNode *tail;       <span class="comment">// 指向尾节点的指针</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> count;       <span class="comment">// 所有ziplist中元素的总数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> len;         <span class="comment">// quicklistNode节点的个数</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; quicklist;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">prev</span>;</span> <span class="comment">// 指向前一个节点的指针</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">quicklistNode</span> *<span class="title">next</span>;</span> <span class="comment">// 指向后一个节点的指针</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *zl;          <span class="comment">// 指向真正存储数据的ziplist的指针！</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> sz;            <span class="comment">// 所指向的ziplist占用的总字节数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> count : <span class="number">16</span>;    <span class="comment">// 本ziplist中元素的个数</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125; quicklistNode;</span><br></pre></td></tr></table></figure></li>
<li>结构示意图如下</li>
</ul>
   <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">+----------------------------------------------------------------------------------------+</span><br><span class="line">|                                  quicklist结构                                          |</span><br><span class="line">+-------------+-------------+-------------+-------------+--------------------------------+</span><br><span class="line">|    head     |    tail     |    count    |     len     |          fill / compress       |</span><br><span class="line">| (listNode*) | (listNode*) |  (ulong)    |  (ulong)    |           (int)                |</span><br><span class="line">+-------------+-------------+-------------+-------------+--------------------------------+</span><br><span class="line">    |               |</span><br><span class="line">    |               |</span><br><span class="line">    v               v</span><br><span class="line">+-----------+   +-----------+</span><br><span class="line">|  节点1     |   |  节点N    |</span><br><span class="line">| (quicklist|   | (quicklist|</span><br><span class="line">|   Node)   |   |   Node)   |</span><br><span class="line">+-----------+   +-----------+</span><br><span class="line">| prev      |   | prev      |</span><br><span class="line">| next      |   | next      |</span><br><span class="line">| zl        |   | zl        |</span><br><span class="line">| sz        |   | sz        |</span><br><span class="line">| count     |   | count     |</span><br><span class="line">| encoding  |   | encoding  |</span><br><span class="line">| ...       |   | ...       |</span><br><span class="line">+-----------+   +-----------+</span><br><span class="line">    |(zl指向)         |((zl指向) )</span><br><span class="line">    |                |</span><br><span class="line">    v                v</span><br><span class="line">+-------------+   +-------------+</span><br><span class="line">|  ziplist 1  |   |  ziplist N  |</span><br><span class="line">+-------------+   +-------------+</span><br><span class="line">| zlbytes     |   | zlbytes    |</span><br><span class="line">| zltail      |   | zltail     |</span><br><span class="line">| zllen       |   | zllen      |</span><br><span class="line">| entry1      |   | entry1     |</span><br><span class="line">| entry2      |   | entry2     |</span><br><span class="line">| ...         |   | ...        |</span><br><span class="line">| entryX      |   | entryY     |</span><br><span class="line">| zlend       |   | zlend      |</span><br><span class="line">+-------------+   +-------------+</span><br></pre></td></tr></table></figure>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">flowchart TD</span><br><span class="line">    subgraph Quicklist[Quicklist 整体结构]</span><br><span class="line">        direction LR</span><br><span class="line">        QL[quicklist结构体&lt;br&gt;head/tail/count/len]</span><br><span class="line">        QL --&gt; QN1[quicklistNode 节点 N]</span><br><span class="line">        QL --&gt; QN2[quicklistNode 节点 1]</span><br><span class="line">        QL --&gt; QN3[quicklistNode 节点 2]</span><br><span class="line">     </span><br><span class="line">        QN1 --&gt; ZL1[ziplist N&lt;br&gt;内含多个列表元素]</span><br><span class="line">        QN2 --&gt; ZL2[ziplist 1&lt;br&gt;内含多个列表元素]</span><br><span class="line">        QN3 --&gt; ZL3[ziplist 2&lt;br&gt;内含多个列表元素]</span><br><span class="line">    end</span><br><span class="line"> </span><br><span class="line">    subgraph LinkedList[传统双向链表]</span><br><span class="line">        direction LR</span><br><span class="line">        LN1[链表节点 1&lt;br&gt;prev/next/value指针]</span><br><span class="line">        LN2[链表节点 2&lt;br&gt;prev/next/value指针]</span><br><span class="line">        LN3[链表节点 3&lt;br&gt;prev/next/value指针]</span><br><span class="line">        LN1 --&gt; LN2</span><br><span class="line">        LN2 --&gt; LN3</span><br><span class="line">        LN2 --&gt; LN1</span><br><span class="line">        LN3 --&gt; LN2</span><br><span class="line">    end</span><br><span class="line"> </span><br><span class="line">    subgraph ZiplistPure[纯 Ziplist]</span><br><span class="line">        ZL[一个巨大的ziplist&lt;br&gt;内含所有列表元素]</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>
<pre><code> - 内存效率：假设一个 quicklistNode 里的 ziplist 包含 8 个元素。那么这 8 个元素才共享一对 prev/next 指针（16字节），而不是每个元素都背负一对指针。元数据开销被平均了，内存利用率接近 ziplist。
 - 性能可控： 两端操作（LPUSH, RPOP）：通常在头/尾节点的 ziplist 上进行，速度极快。如果头节点 ziplist 没满，就直接往里加；如果满了，就新建一个 quicklistNode 节点。 
 - 中间操作：即使在某个 ziplist 中间插入数据触发了“连锁更新”，也只会发生在那一个小的 ziplist 内部，而不会像巨型的单一 ziplist 那样导致灾难性的全列表更新。这将最坏情况下的性能影响限制在了一个很小的、可接受的范围内。
</code></pre>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>Redis 的字典是一个非常核心的数据结构，它不仅是 HASH 类型键的底层实现之一，还用于存储 Redis 的所有键值对（Key-Value Pair）、过期时间、数据库信息等。因此，其性能和稳定性直接关系到 Redis 的整体表现。</p>
<h4 id="0-基础概念澄清"><a href="#0-基础概念澄清" class="headerlink" title="0. 基础概念澄清"></a>0. 基础概念澄清</h4><table>
<thead>
<tr>
<th>层级</th>
<th align="center">概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>用户层面</td>
<td align="center">Hash 数据类型</td>
<td>Redis提供的数据类型，通过命令HSET, HGET等操作。</td>
</tr>
<tr>
<td>↓</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>内部实现-编码层</td>
<td align="center">ziplist (压缩列表)</td>
<td>Hash数据类型的一种底层实现格式（节省内存，用于小数据量）。</td>
</tr>
<tr>
<td></td>
<td align="center">hashtable (编码名)</td>
<td>Hash数据类型的另一种底层实现格式（性能高，用于大数据量）。</td>
</tr>
<tr>
<td>↓</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>内部实现-结构层</td>
<td align="center">dict (字典)</td>
<td>Redis核心组件。当Hash类型使用hashtable编码时，其实就是使用dict结构来存储数据。</td>
</tr>
<tr>
<td>↓</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>内部实现-技术层</td>
<td align="center">哈希表 (hashtable)</td>
<td>实现dict结构所采用的具体技术。它通过哈希函数、解决冲突等算法来组织数据。</td>
</tr>
</tbody></table>
<h4 id="1-数据结构概览"><a href="#1-数据结构概览" class="headerlink" title="1. 数据结构概览"></a>1. 数据结构概览</h4><p>底层数据结构总览如下，从数据存储的角度来说，它们的关系是：</p>
<ul>
<li><code>dict</code> 包含两个 <code>dictht</code>（ht[0]和ht[1]）。</li>
<li><code>dictht</code> 包含一个 <code>dictEntry</code> 指针数组(table)。</li>
<li><code>dictEntry</code> 包含键值对和指向下一个 <code>dictEntry</code> 的指针。 实际的kv值就存储在这里，当k重复时，就会出现dictEntry指向下一个dictEntry的情况<br>结构图如下</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">+------------------------+</span><br><span class="line">|      dict结构           |</span><br><span class="line">+------------------------+</span><br><span class="line">| ...                    |</span><br><span class="line">| ht[2] (dictht数组)      |</span><br><span class="line">+------------------------+</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">+------------------------+</span><br><span class="line">|    dictht结构           |  </span><br><span class="line">+------------------------+</span><br><span class="line">| size (哈希表大小)        |</span><br><span class="line">| sizemask (哈希掩码)      |</span><br><span class="line">| used (已使用节点数)       |</span><br><span class="line">| table (dictEntry**指针) | </span><br><span class="line">+------------------------+</span><br><span class="line">       |</span><br><span class="line">       v</span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">|            dictEntry* 数组（哈希桶数组）           | </span><br><span class="line">+-------------------------------------------------+</span><br><span class="line">| [0] | [1] | [2] | [3] | ... | [size-1]          |</span><br><span class="line">+-----+-----+-----+-----+-----+-------------------+</span><br><span class="line">          |          |           |</span><br><span class="line">          |          |           |</span><br><span class="line">          v          v           v</span><br><span class="line">     +--------+ +--------+ +--------+</span><br><span class="line">     | entry1 | | entry2 | | entryN |</span><br><span class="line">     +--------+ +--------+ +--------+</span><br><span class="line">     | key    | | key    | | key    |</span><br><span class="line">     | value  | | value  | | value  |</span><br><span class="line">     | next   | | next   | | next   |</span><br><span class="line">     +---|----+ +---|----+ +---|----+</span><br><span class="line">         |          |          |</span><br><span class="line">         v          v          v</span><br><span class="line">     +--------+ +--------+ +--------+</span><br><span class="line">     | entry3 | | entry4 | |  NULL  |</span><br><span class="line">     +--------+ +--------+ +--------+</span><br><span class="line">     | key    | | key    |</span><br><span class="line">     | value  | | value  |</span><br><span class="line">     | next   | | next   |</span><br><span class="line">     +---|----+ +---|----+</span><br><span class="line">         |          |</span><br><span class="line">         v          v</span><br><span class="line">     +--------+ +--------+</span><br><span class="line">     |  NULL  | |  NULL  |</span><br><span class="line">     +--------+ +--------+</span><br></pre></td></tr></table></figure>
<h4 id="2-数据结构详细说明"><a href="#2-数据结构详细说明" class="headerlink" title="2. 数据结构详细说明"></a>2. 数据结构详细说明</h4><p>字典 (dict)：这是整个字典的顶层结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dict</span> &#123;</span></span><br><span class="line">    dictType *type;  <span class="comment">// 类型特定函数，用于实现多态（如计算哈希值、复制键、对比键等）</span></span><br><span class="line">    <span class="type">void</span> *privdata;  <span class="comment">// 私有数据，传递给类型特定函数</span></span><br><span class="line">    dictht ht[<span class="number">2</span>];    <span class="comment">// 两个哈希表，一般情况下只使用 ht[0]，Rehash 时使用 ht[1]</span></span><br><span class="line">    <span class="type">long</span> rehashidx;  <span class="comment">// Rehash 的进度，单位为桶（bucket）。值为 -1 表示未在进行 Rehash</span></span><br><span class="line">    <span class="type">int16_t</span> pauserehash; <span class="comment">// Rehash 暂停标志，大于0时表示暂停。用于调试或某些命令</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>dict结构是整个字典的顶层结构</li>
</ul>
<p>哈希表 (dictht)：这才是真正存储数据的地方。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictht</span> &#123;</span></span><br><span class="line">    dictEntry **table;      <span class="comment">// 指向一个桶（bucket）数组，每个元素是一个链表指针</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> size;     <span class="comment">// 桶数组的大小，总是 2^n</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> sizemask; <span class="comment">// 用于计算索引值的掩码，等于 size-1</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> used;     <span class="comment">// 当前哈希表已有的键值对数量</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>table：是一个数组，数组的每个元素是一个指向 dictEntry 的指针（可以理解为链表的头指针）。</li>
<li>sizemask：和键的哈希值做 与 操作，来决定键应该落在哪个桶里，这比取模运算更快。index &#x3D; hash &amp; sizemask。.</li>
</ul>
<p>哈希表节点 (dictEntry)：存储具体的键值对。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> &#123;</span></span><br><span class="line">    <span class="type">void</span> *key;              <span class="comment">// 键</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        <span class="type">void</span> *val;</span><br><span class="line">        <span class="type">uint64_t</span> u64;</span><br><span class="line">        <span class="type">int64_t</span> s64;</span><br><span class="line">        <span class="type">double</span> d;</span><br><span class="line">    &#125; v;                    <span class="comment">// 值（可以是指针或64位整数/浮点数）</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">dictEntry</span> *<span class="title">next</span>;</span> <span class="comment">// 指向下一个节点，形成链表</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>next 指针用于将哈希到同一个桶的多个节点连接起来，解决哈希冲突。</li>
</ul>
<h4 id="3-数据的插入和删除过程"><a href="#3-数据的插入和删除过程" class="headerlink" title="3. 数据的插入和删除过程"></a>3. 数据的插入和删除过程</h4><ul>
<li>数据插入过程<ol>
<li>计算键的哈希值：hash &#x3D; dict-&gt;type-&gt;hashFunction(key)。 </li>
<li>根据 rehashidx 判断是否正在进行 Rehash： <ul>
<li>如果没有 Rehash (rehashidx &#x3D;&#x3D; -1)，使用 ht[0] 计算索引：index &#x3D; hash &amp; ht[0].sizemask。 </li>
<li>如果正在 Rehash (rehashidx !&#x3D; -1)，则同时使用 ht[0] 和 ht[1]。首先在 ht[0] 中查找，如果没找到，再去 ht[1] 中查找。插入操作则直接写入 ht[1]。</li>
</ul>
</li>
<li>遍历找到的桶对应的链表，对比键（使用 dict-&gt;type-&gt;keyCompare）。 </li>
<li>根据操作是查找还是插入进行后续处理。</li>
</ol>
</li>
</ul>
<h4 id="4-哈希值的计算以及哈希算法的选择"><a href="#4-哈希值的计算以及哈希算法的选择" class="headerlink" title="4. 哈希值的计算以及哈希算法的选择"></a>4. 哈希值的计算以及哈希算法的选择</h4><ol>
<li>计算原始哈希值：使用一个哈希函数，将任意长度的键（key）转换成一个唯一的、固定长度的整数值（如 uint64_t）。<br>简化代码如下</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> <span class="title function_">dictGenHashFunction</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *key, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取服务器启动时生成的随机种子</span></span><br><span class="line">    <span class="type">uint64_t</span> seed = get_hash_seed(); </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动态选择算法</span></span><br><span class="line">    <span class="keyword">if</span> (len &lt;= HASH_USING_SEED_LENGTH_THRESHOLD) &#123;</span><br><span class="line">        <span class="keyword">return</span> murmurhash2(key, len, seed);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> siphash(key, len, seed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Redis 并非始终使用同一个哈希函数，其选择策略在不同版本中有演进，核心目的是在性能与安全性之间取得平衡。</li>
<li>Redis 4.0 及之前：单一的 MurmurHash2<ul>
<li>算法：hash &#x3D; murmurhash2(key, len)<ul>
<li>特点：<ul>
<li>高性能：非加密型哈希函数，计算速度非常快。</li>
<li>分布均匀：产生的哈希值随机分布性（avalanche effect - 雪崩效应）很好，能有效避免一般情况下的哈希冲突。</li>
<li>安全性问题：MurmurHash2 及其早期版本存在一个种子可预测性漏洞。如果攻击者知道了 Redis 实例使用的哈希种子，就可以精心构造大量具有相同哈希值的键（哈希碰撞攻击）。这会导致哈希表退化成链表，查询操作从 O(1) 恶化为 O(n)，从而消耗大量 CPU，引发服务拒绝（DoS）。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Redis 6.0 及之后：动态哈希算法选择<ul>
<li>为了解决上述安全问题，Redis 6.0 引入了更智能的策略：<ol>
<li>使用随机化的哈希种子（Hash Seed）<br>Redis 实例在启动时，会生成一个随机的哈希种子（dictGenHashFunction 的 seed 参数），而不是一个固定值。这使得攻击者无法预测哈希函数的输出。</li>
<li>根据键的长度动态选择算法<br>这是更核心的优化。策略如下： <ul>
<li>对于短键（长度 &lt;&#x3D; HASH_USING_SEED_LENGTH_THRESHOLD，默认 1024 字节）： <ul>
<li>算法：仍使用 MurmurHash2。</li>
<li>原因：性能极高。对于绝大多数场景（键名通常很短，如 “user:1000:name”），能保证最佳性能。由于种子是随机的，短键情况下遭遇碰撞攻击的难度大大增加。</li>
</ul>
</li>
<li>对于长键（长度 &gt; HASH_USING_SEED_LENGTH_THRESHOLD，默认 1024 字节）：<ul>
<li>算法：切换为 SipHash。</li>
<li>原因：SipHash 是一种加密强度的伪随机函数。即使攻击者知道种子，想构造出碰撞的键在计算上也是不可行的（需要极高的成本），从而彻底免疫哈希碰撞攻击。虽然它的计算速度比 MurmurHash2 慢，但对于长键（本身就不常见），为了安全牺牲一点性能是值得的。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol start="2">
<li><p>扰动与混合（Redis 6.0+）：为了安全，将这个原始哈希值进行再次混合。<br>在某些内部路径中，Redis 会对哈希值 h 进行一个额外的“扰动”操作，例如 h ^ (h &gt;&gt; 46)，目的是让哈希值的低位更加随机，进一步减少冲突的概率。但这个操作不是每次都必须的，核心的哈希值已经由第一步的高质量算法保证了。</p>
</li>
<li><p>计算索引位置：利用哈希表的 sizemask，将这个整数值映射到哈希表数组的一个具体下标上。<br>得到最终的哈希值 h（一个 64 位无符号整数）后，并不是用它直接作为数组下标，因为数组大小 size 远小于 2^64。</p>
<p>Redis 使用了一个非常高效的方法：</p>
<ol>
<li>确保哈希表的大小 size 永远是 2 的 n 次方（例如 4, 8, 16, 32, …）。</li>
<li>那么 sizemask 就永远是 size - 1（二进制表示为一串连续的 1，例如 size&#x3D;8, sizemask&#x3D;7，二进制为 0111）。</li>
<li>将哈希值 h 和 sizemask 进行按位与（&amp;） 操作。</li>
</ol>
<p>举个例子：</p>
<ul>
<li>哈希表大小 size &#x3D; 16</li>
<li>sizemask &#x3D; size - 1 &#x3D; 15 (二进制 00001111)</li>
<li>假设一个键的哈希值 h &#x3D; 12345 (二进制 0011000000111001)</li>
<li>计算索引：index &#x3D; 12345 &amp; 15<ul>
<li>0011000000111001 (h &#x3D; 12345)</li>
<li>&amp; 0000000000001111 (sizemask &#x3D; 15)</li>
<li>&#x3D; 0000000000001001 (index &#x3D; 9)</li>
</ul>
</li>
<li>为什么这样做？<ul>
<li>性能极高：按位与(&amp;) 操作是 CPU 最基本的指令，速度远快于 取模运算(%)。</li>
<li>效果等价：因为 sizemask 是连续的 1，所以 h &amp; sizemask 的结果等价于 h % size，但确保了结果一定在 [0, size-1] 的范围内。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="5-rehash过程以及渐进式rehash"><a href="#5-rehash过程以及渐进式rehash" class="headerlink" title="5. rehash过程以及渐进式rehash"></a>5. rehash过程以及渐进式rehash</h4><h4 id="6-Hash数据类型的升级策略"><a href="#6-Hash数据类型的升级策略" class="headerlink" title="6. Hash数据类型的升级策略"></a>6. Hash数据类型的升级策略</h4></div>


      <!-- 文章结尾处理 -->
      <div class="ui divider title-divider"></div>
    </div>
  </div>

  <!-- 上一篇、下一篇 -->
  <div class="ui segment background-thin-yellow content">
    <div class="ui segment background-thin-yellow border-background-less page-prev-next">
      
      <a href="/2025/08/23/%E5%A6%82%E4%BD%95%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BB%91%E5%AE%9A%E5%88%B0%E8%BF%9C%E7%A8%8B%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84git%E4%BB%93%E5%BA%93%E4%B8%AD/" title='如何将本地的代码绑定到远程已存在的git仓库中'>
        <span class="page-prev">上一篇</span>
      </a>
      

      
      <a href="/2025/08/22/hexo-new-%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/" title='hexo new 命令详解'>
        <span class="page-next">下一篇</span>
      </a>
      

    </div>
  </div>



</div>

      <!-- 侧边栏 -->
<div class="five wide column">
  <!-- 文章目录 -->
  
  <!-- 文章内容页面中的目录栏 -->
<div class="ui segment background-thin-yellow article-toc">
  <div class="ui segment background-title-red padding-title">
    <h4 class="header ">文章目录：</h4>
  </div>
  <div class="container-toc">
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E7%AE%80%E5%8D%95%E5%AD%97%E7%AC%A6%E4%B8%B2SDS"><span class="toc-text">动态简单字符串SDS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2. 数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BC%98%E7%82%B9"><span class="toc-text">3. 优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E6%A6%82%E8%BF%B0"><span class="toc-text">0. 概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Redis%E9%93%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. Redis链表类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%EF%BC%88linkedlist%EF%BC%89"><span class="toc-text">2. 双向链表（linkedlist）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%EF%BC%88ziplist%EF%BC%89"><span class="toc-text">3. 压缩列表（ziplist）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%BF%AB%E9%80%9F%E5%88%97%E8%A1%A8%EF%BC%88quicklist%EF%BC%89"><span class="toc-text">4. 快速列表（quicklist）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E6%BE%84%E6%B8%85"><span class="toc-text">0. 基础概念澄清</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%A7%88"><span class="toc-text">1. 数据结构概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-text">2. 数据结构详细说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="toc-text">3. 数据的插入和删除过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%93%88%E5%B8%8C%E5%80%BC%E7%9A%84%E8%AE%A1%E7%AE%97%E4%BB%A5%E5%8F%8A%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">4. 哈希值的计算以及哈希算法的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-rehash%E8%BF%87%E7%A8%8B%E4%BB%A5%E5%8F%8A%E6%B8%90%E8%BF%9B%E5%BC%8Frehash"><span class="toc-text">5. rehash过程以及渐进式rehash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Hash%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8D%87%E7%BA%A7%E7%AD%96%E7%95%A5"><span class="toc-text">6. Hash数据类型的升级策略</span></a></li></ol></li></ol>
  </div>
</div>

  

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">成就墙：</h4>
    </div>
    <!-- <p>这里是饼图文章统计，直观地展示文章的分类数目和其下的文章数~</p> -->
    <div id="categories-echarts" style="height: 100%"></div>

  </div>

  <div class="ui segment background-thin-yellow">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmfjctya.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop autoplay></lottie-player>
  </div>


  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章分类：</h4>
    </div>
    <div class="row-flex flex-wrap categories-lists">
      
      <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/" class="category-tab">互联网测试</a>
      
      <a href="/categories/%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/" class="category-tab">异常解决</a>
      
      <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/categories/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-tab">底层原理</a>
      
      <a href="/categories/%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D/" class="category-tab">安装实操</a>
      
      <a class="category-tab" id="category-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">
    <div class="ui segment background-title-red padding-title">
      <h4 class="header ">文章标签：</h4>
    </div>
    <div class="row-flex flex-wrap tabs-lists">
      
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E6%B5%8B%E8%AF%95/" class="category-tab">互联网测试</a>
      
      <a href="/tags/PostMan/" class="category-tab">PostMan</a>
      
      <a href="/tags/Appium/" class="category-tab">Appium</a>
      
      <a href="/tags/%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/" class="category-tab">异常解决</a>
      
      <a href="/tags/git/" class="category-tab">git</a>
      
      <a href="/tags/%E6%95%99%E7%A8%8B/" class="category-tab">教程</a>
      
      <a href="/tags/hexo/" class="category-tab">hexo</a>
      
      <a href="/tags/TCP/" class="category-tab">TCP</a>
      
      <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" class="category-tab">底层原理</a>
      
      <a href="/tags/markdown/" class="category-tab">markdown</a>
      
      <a href="/tags/redis/" class="category-tab">redis</a>
      
      <a href="/tags/%E5%AE%89%E8%A3%85%E5%AE%9E%E6%93%8D/" class="category-tab">安装实操</a>
      
      <a href="/tags/SQL/" class="category-tab">SQL</a>
      
      <a class="category-tab" id="tab-next"><i class="angle double right icon"></i>更多</a>
    </div>
  </div>

  <div class="ui segment background-thin-yellow">

    <div class="ui card margin-auto">
    </div>
  </div>
</div>
<!-- 不要删，下面这两个不是多余的，它是文章列表和侧边栏布局的div结尾标签 -->

    </div>
  </div>
  <footer class="ui segment attached background-deep-green margin-top-30">
  <div class="ui container ">
    <div class="ui grid stackable footer-hide">
      <!-- 内容简介 -->
      <div class="eleven wide column post-calendar">
        
<div id="post-calendar" class="card-content"></div>

<style type="text/css">
    #post-calendar {
        width: 847px;
        height: 236px;
        margin-bottom: 30px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }
   #post-calendar  canvas{
      margin-top:30px!important;
      margin-bottom:20px!important;
      padding-bottom:30px;
    }
</style>

<script type="text/javascript" src="/lib/echarts.min.js"></script>
<script type="text/javascript">
    let myChart = echarts.init(document.getElementById('post-calendar'));
    
    var option = {
        title: {
            top: 0,
            text: 'Articles-Contributions',
            left: 'center',
            textStyle: {
                color: '#3C4858'
            }
        },
        tooltip: {
            padding: 10,
            backgroundColor: '#555',
            borderColor: '#777',
            borderWidth: 1,
            formatter: function (obj) {
                var value = obj.value;
                return '<div style="font-size: 14px;">' + value[0] + '：' + value[1] + '</div>';
            }
        },
        visualMap: {
            show: true,
            showLabel: true,
            categories: [0, 1, 2, 3, 4],
            calculable: true,
            inRange: {
                symbol: 'rect',
                color: ['#ebedf0', '#c6e48b', '#7bc96f', '#239a3b', '#196127']
            },
            itemWidth: 12,
            itemHeight: 12,
            orient: 'horizontal',
            left: 'center',
            bottom: 0
        },
        calendar: [{
            left: 'center',
            range: ["2024-09-16", "2025-09-16"],
            cellSize: [13, 13],
            splitLine: {
                show: false
            },
            itemStyle: {
                width: '1.88679%',
                height: '15px',
                color: '#EEEEEE',
                borderColor: '#FFF',
                borderWidth: 2
            },
            yearLabel: {
                show: false
            },
            monthLabel: {
                nameMap: 'cn',
                fontWeight: 'lighter',
                fontSize: 12
            },
            dayLabel: {
                show: true,
                formatter: '{start}  1st',
                fontWeight: 'lighter',
                nameMap: ['日',' ',' ','三',' ',' ','六',],
                fontSize: 12
            }
        }],
        series: [{
            type: 'heatmap',
            coordinateSystem: 'calendar',
            calendarIndex: 0,
            data: [["2024-09-16", 0], ["2024-09-17", 0], ["2024-09-18", 0], ["2024-09-19", 0], ["2024-09-20", 0], ["2024-09-21", 0], ["2024-09-22", 0], ["2024-09-23", 0], ["2024-09-24", 0], ["2024-09-25", 0], ["2024-09-26", 0], ["2024-09-27", 0], ["2024-09-28", 0], ["2024-09-29", 0], ["2024-09-30", 0], ["2024-10-01", 0], ["2024-10-02", 0], ["2024-10-03", 0], ["2024-10-04", 0], ["2024-10-05", 0], ["2024-10-06", 0], ["2024-10-07", 0], ["2024-10-08", 0], ["2024-10-09", 0], ["2024-10-10", 0], ["2024-10-11", 0], ["2024-10-12", 0], ["2024-10-13", 0], ["2024-10-14", 0], ["2024-10-15", 0], ["2024-10-16", 0], ["2024-10-17", 0], ["2024-10-18", 0], ["2024-10-19", 0], ["2024-10-20", 0], ["2024-10-21", 0], ["2024-10-22", 0], ["2024-10-23", 0], ["2024-10-24", 0], ["2024-10-25", 0], ["2024-10-26", 0], ["2024-10-27", 0], ["2024-10-28", 0], ["2024-10-29", 0], ["2024-10-30", 0], ["2024-10-31", 0], ["2024-11-01", 0], ["2024-11-02", 0], ["2024-11-03", 0], ["2024-11-04", 0], ["2024-11-05", 0], ["2024-11-06", 0], ["2024-11-07", 0], ["2024-11-08", 0], ["2024-11-09", 0], ["2024-11-10", 0], ["2024-11-11", 0], ["2024-11-12", 0], ["2024-11-13", 0], ["2024-11-14", 0], ["2024-11-15", 0], ["2024-11-16", 0], ["2024-11-17", 0], ["2024-11-18", 0], ["2024-11-19", 0], ["2024-11-20", 0], ["2024-11-21", 0], ["2024-11-22", 0], ["2024-11-23", 0], ["2024-11-24", 0], ["2024-11-25", 0], ["2024-11-26", 0], ["2024-11-27", 0], ["2024-11-28", 0], ["2024-11-29", 0], ["2024-11-30", 0], ["2024-12-01", 0], ["2024-12-02", 0], ["2024-12-03", 0], ["2024-12-04", 0], ["2024-12-05", 0], ["2024-12-06", 0], ["2024-12-07", 0], ["2024-12-08", 0], ["2024-12-09", 0], ["2024-12-10", 0], ["2024-12-11", 0], ["2024-12-12", 0], ["2024-12-13", 0], ["2024-12-14", 0], ["2024-12-15", 0], ["2024-12-16", 0], ["2024-12-17", 0], ["2024-12-18", 0], ["2024-12-19", 0], ["2024-12-20", 0], ["2024-12-21", 0], ["2024-12-22", 0], ["2024-12-23", 0], ["2024-12-24", 0], ["2024-12-25", 0], ["2024-12-26", 0], ["2024-12-27", 0], ["2024-12-28", 0], ["2024-12-29", 0], ["2024-12-30", 0], ["2024-12-31", 0], ["2025-01-01", 0], ["2025-01-02", 0], ["2025-01-03", 0], ["2025-01-04", 0], ["2025-01-05", 0], ["2025-01-06", 0], ["2025-01-07", 0], ["2025-01-08", 0], ["2025-01-09", 0], ["2025-01-10", 0], ["2025-01-11", 0], ["2025-01-12", 0], ["2025-01-13", 0], ["2025-01-14", 0], ["2025-01-15", 0], ["2025-01-16", 0], ["2025-01-17", 0], ["2025-01-18", 0], ["2025-01-19", 0], ["2025-01-20", 0], ["2025-01-21", 0], ["2025-01-22", 0], ["2025-01-23", 0], ["2025-01-24", 0], ["2025-01-25", 0], ["2025-01-26", 0], ["2025-01-27", 0], ["2025-01-28", 0], ["2025-01-29", 0], ["2025-01-30", 0], ["2025-01-31", 0], ["2025-02-01", 0], ["2025-02-02", 0], ["2025-02-03", 0], ["2025-02-04", 0], ["2025-02-05", 0], ["2025-02-06", 0], ["2025-02-07", 0], ["2025-02-08", 0], ["2025-02-09", 0], ["2025-02-10", 0], ["2025-02-11", 0], ["2025-02-12", 0], ["2025-02-13", 0], ["2025-02-14", 0], ["2025-02-15", 0], ["2025-02-16", 0], ["2025-02-17", 0], ["2025-02-18", 0], ["2025-02-19", 0], ["2025-02-20", 0], ["2025-02-21", 0], ["2025-02-22", 0], ["2025-02-23", 0], ["2025-02-24", 0], ["2025-02-25", 0], ["2025-02-26", 0], ["2025-02-27", 0], ["2025-02-28", 0], ["2025-03-01", 0], ["2025-03-02", 0], ["2025-03-03", 0], ["2025-03-04", 0], ["2025-03-05", 0], ["2025-03-06", 0], ["2025-03-07", 0], ["2025-03-08", 0], ["2025-03-09", 0], ["2025-03-10", 0], ["2025-03-11", 0], ["2025-03-12", 0], ["2025-03-13", 0], ["2025-03-14", 0], ["2025-03-15", 0], ["2025-03-16", 0], ["2025-03-17", 0], ["2025-03-18", 0], ["2025-03-19", 0], ["2025-03-20", 0], ["2025-03-21", 0], ["2025-03-22", 0], ["2025-03-23", 0], ["2025-03-24", 0], ["2025-03-25", 0], ["2025-03-26", 0], ["2025-03-27", 0], ["2025-03-28", 0], ["2025-03-29", 0], ["2025-03-30", 0], ["2025-03-31", 0], ["2025-04-01", 0], ["2025-04-02", 0], ["2025-04-03", 0], ["2025-04-04", 0], ["2025-04-05", 0], ["2025-04-06", 0], ["2025-04-07", 0], ["2025-04-08", 0], ["2025-04-09", 0], ["2025-04-10", 0], ["2025-04-11", 0], ["2025-04-12", 0], ["2025-04-13", 0], ["2025-04-14", 0], ["2025-04-15", 0], ["2025-04-16", 0], ["2025-04-17", 0], ["2025-04-18", 0], ["2025-04-19", 0], ["2025-04-20", 0], ["2025-04-21", 0], ["2025-04-22", 0], ["2025-04-23", 0], ["2025-04-24", 0], ["2025-04-25", 0], ["2025-04-26", 0], ["2025-04-27", 0], ["2025-04-28", 0], ["2025-04-29", 0], ["2025-04-30", 0], ["2025-05-01", 0], ["2025-05-02", 0], ["2025-05-03", 0], ["2025-05-04", 0], ["2025-05-05", 0], ["2025-05-06", 0], ["2025-05-07", 0], ["2025-05-08", 0], ["2025-05-09", 0], ["2025-05-10", 0], ["2025-05-11", 0], ["2025-05-12", 0], ["2025-05-13", 0], ["2025-05-14", 0], ["2025-05-15", 0], ["2025-05-16", 0], ["2025-05-17", 0], ["2025-05-18", 0], ["2025-05-19", 0], ["2025-05-20", 0], ["2025-05-21", 0], ["2025-05-22", 0], ["2025-05-23", 0], ["2025-05-24", 0], ["2025-05-25", 0], ["2025-05-26", 0], ["2025-05-27", 0], ["2025-05-28", 0], ["2025-05-29", 0], ["2025-05-30", 0], ["2025-05-31", 0], ["2025-06-01", 0], ["2025-06-02", 0], ["2025-06-03", 0], ["2025-06-04", 0], ["2025-06-05", 0], ["2025-06-06", 0], ["2025-06-07", 0], ["2025-06-08", 0], ["2025-06-09", 0], ["2025-06-10", 0], ["2025-06-11", 0], ["2025-06-12", 0], ["2025-06-13", 0], ["2025-06-14", 0], ["2025-06-15", 0], ["2025-06-16", 0], ["2025-06-17", 0], ["2025-06-18", 0], ["2025-06-19", 0], ["2025-06-20", 0], ["2025-06-21", 0], ["2025-06-22", 0], ["2025-06-23", 0], ["2025-06-24", 0], ["2025-06-25", 0], ["2025-06-26", 0], ["2025-06-27", 0], ["2025-06-28", 0], ["2025-06-29", 0], ["2025-06-30", 0], ["2025-07-01", 0], ["2025-07-02", 0], ["2025-07-03", 0], ["2025-07-04", 0], ["2025-07-05", 0], ["2025-07-06", 0], ["2025-07-07", 0], ["2025-07-08", 0], ["2025-07-09", 0], ["2025-07-10", 0], ["2025-07-11", 0], ["2025-07-12", 0], ["2025-07-13", 0], ["2025-07-14", 0], ["2025-07-15", 0], ["2025-07-16", 0], ["2025-07-17", 0], ["2025-07-18", 0], ["2025-07-19", 0], ["2025-07-20", 0], ["2025-07-21", 0], ["2025-07-22", 0], ["2025-07-23", 0], ["2025-07-24", 0], ["2025-07-25", 0], ["2025-07-26", 0], ["2025-07-27", 0], ["2025-07-28", 0], ["2025-07-29", 0], ["2025-07-30", 0], ["2025-07-31", 0], ["2025-08-01", 0], ["2025-08-02", 0], ["2025-08-03", 0], ["2025-08-04", 0], ["2025-08-05", 0], ["2025-08-06", 0], ["2025-08-07", 0], ["2025-08-08", 0], ["2025-08-09", 0], ["2025-08-10", 0], ["2025-08-11", 0], ["2025-08-12", 0], ["2025-08-13", 0], ["2025-08-14", 0], ["2025-08-15", 0], ["2025-08-16", 0], ["2025-08-17", 0], ["2025-08-18", 0], ["2025-08-19", 0], ["2025-08-20", 0], ["2025-08-21", 1], ["2025-08-22", 5], ["2025-08-23", 2], ["2025-08-24", 0], ["2025-08-25", 0], ["2025-08-26", 0], ["2025-08-27", 0], ["2025-08-28", 0], ["2025-08-29", 0], ["2025-08-30", 0], ["2025-08-31", 0], ["2025-09-01", 0], ["2025-09-02", 0], ["2025-09-03", 1], ["2025-09-04", 0], ["2025-09-05", 0], ["2025-09-06", 0], ["2025-09-07", 0], ["2025-09-08", 0], ["2025-09-09", 0], ["2025-09-10", 0], ["2025-09-11", 0], ["2025-09-12", 0], ["2025-09-13", 0], ["2025-09-14", 0], ["2025-09-15", 0], ["2025-09-16", 2]]
        }]
    };
    myChart.setOption(option);
</script>

      </div>

    </div>
    <!-- 分割线 -->
    <div class="ui divider title-divider footer-hide"></div>
    <div class="ui container margin-top-10 page-footer">© 2025 | Powered by Issac </div>
    <div class="ui container margin-top-10 page-footer">本博客已运行:<span id=span_dt_dt ></span>天了
<script language=javascript>
  function show_date_time() {
    window.setTimeout("show_date_time()", 1000);
    BirthDay = new Date("8/21/2025 22:22:45");
    today = new Date();
    timeold = (today.getTime() - BirthDay.getTime());
    sectimeold = timeold / 1000
    secondsold = Math.floor(sectimeold);
    msPerDay = 24 * 60 * 60 * 1000
    e_daysold = timeold / msPerDay
    daysold = Math.floor(e_daysold);
    e_hrsold = (e_daysold - daysold) * 24;
    hrsold = Math.floor(e_hrsold);
    e_minsold = (e_hrsold - hrsold) * 60;
    minsold = Math.floor((e_hrsold - hrsold) * 60);
    seconds = Math.floor((e_minsold - minsold) * 60);
    span_dt_dt.innerHTML = '<font style=color:#f3eee5>' + daysold + '</font> 天 <font style=color:#f3eee5>' + hrsold + '</font> 时 <font style=color:#f3eee5>' + minsold + '</font> 分 <font style=color:#f3eee5>' + seconds + '</font> 秒';
  }
  show_date_time();
</script>
</div>
    <div class="ui container margin-top-10 page-footer">
    </div>
  </div>
</footer>

  <!-- gototop按钮 -->
  <button class="gototop"><i class="arrow alternate circle up outline icon big font-thin-yellow"></i></button>
  <!-- semantic ui js资源 -->
  
<script src="/lib/jquery.min.js"></script>

  
<script src="/lib/semantic.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tabs-lists a");
    var numToShow = 15;
    var button = $("#tab-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".categories-lists a");
    var numToShow = 15;
    var button = $("#category-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>


<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag1-lists a");
    var numToShow = 15;
    var button = $("#tag1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".tag2-lists a");
    var numToShow = 15;
    var button = $("#tag2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category1-lists a");
    var numToShow = 15;
    var button = $("#category1-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

<script type="text/javascript">
  $(document).ready(function() {

    var list = $(".category2-lists a");
    var numToShow = 15;
    var button = $("#category2-next");
    var numInList = list.length;
    list.hide();
    if (numInList > numToShow) {
      button.show();
    }
    list.slice(0, numToShow).show();

    button.click(function() {
      var showing = list.filter(':visible').length;
      list.slice(showing - 1, showing + numToShow).fadeIn();
      var nowShowing = list.filter(':visible').length;
      if (nowShowing >= numInList) {
        button.hide();
      }
    });

  });
</script>

  <script type="text/javascript" src="/lib/echarts.min.js"></script>
<script type="text/javascript">
  var dom = document.getElementById("categories-echarts");
  var categoriesChart = echarts.init(dom);
  var app = {};
  var option;


<!-- 核心关键 -->
  


  option = {
    series: [{
      name: '分类统计',
      type: 'pie',
      radius: '55%',
      data: [{"name":"互联网测试","value":19},{"name":"异常解决","value":1},{"name":"教程","value":18},{"name":"教程","value":3},{"name":"底层原理","value":1},{"name":"安装实操","value":3}]
    }],
      tooltip: {}
  };

  if (option && typeof option === 'object') {
    categoriesChart.setOption(option);
  }
</script>
  
<script src="/js/jquery.gototop.min.js"></script>

<!-- gototop 脚本 -->
<script type="text/javascript">
  $(function() {
    // $(".gototop").gototop();
    $(".gototop").gototop({
      position: 0,
      duration: 1250,
      visibleAt: 300,
      classname: "isvisible"
    });
  });
</script>

  
<script src="/js/search.js"></script>

<script type="text/javascript">
  //单击弹出窗口事件
  $(document).ready(function() {
    $("#nav-search").click(function() {
      $('.ui.modal').modal('show');
      event.preventDefault();
    });
    //搜索功能初始化
    if ($('.local-search').length) {
      $.getScript('/js/search.js', function() {
        searchFunc("/search.xml", 'local-search-input', 'local-search-result');
      });
    }
  });

</script>

  <!-- 这是nav菜单栏的选中状态代码 -->
<script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let navs = document.querySelectorAll(".item");
    // 获取当前页面中的地址
    let pagePath = window.location.pathname;
    for (let nav of navs) {
      // 获取属性
      let navPath = nav.getAttribute("data-path");
      // alert(pagePath)
      // console.log(nav.className)
      if (navPath === pagePath) {
        // console.log(pagePath)
        nav.className = "item menu-active";
      }
    }
  });
</script>

  <script type="text/javascript">
  $(document).ready(function() {
    // 获取导航栏中元素
    let pagePath = window.location.href;
    // alert(pagePath)
    let tabs = document.querySelectorAll(".tabs-nav");
    for (let tab of tabs) {
      // console.log(nav.href);
      let tabPath = tab.href;
      if (tabPath === pagePath) {
        // console.log(pagePath)
        tab.className = "tabs-nav  tabs-active";
      }
    }
  });
</script>

  <!-- 目录栏中滚动定位对应超链接 -->
<script type="text/javascript">
  //是否激活目录栏样式
  function isActiveCatalog() {
    //设置初始高度向下20
    let offsetHeight = 20;

    //获取当前页面滚动位置距离页面顶部的高度值***
    let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

    //hexo渲染的文章页面标题H1、2、····,它的类名是headerlink，获取该类名对应的文章标题标签、
    let headerLinkList = document.getElementsByClassName("headerlink");

    //hexo渲染生成的目录栏中，标题列表超链接的类名是toc-link获取其全部对应标签内容装进变量里
    let catalogLinkList = document.getElementsByClassName("toc-link");

    //获取目录栏中所有标题标签元素进行遍历判断与设定
    for (let i = 0; i < catalogLinkList.length; i++) {
      //定义这一个目录标题的高度，我也还不是很明白offsettop和scrollTop之间的区别
      let currentTopCatalog = headerLinkList[i].offsetTop - offsetHeight;

      //定义下一个目录标题的高度******
      let nextTopCatalog = i + 1 === headerLinkList.length ? //判断这一个目录是不是最后一个标题，如果是就赋值无穷，不是就赋值下一个目录标题的高度
        Infinity : headerLinkList[i + 1].offsetTop - offsetHeight;

      //判断目录标题是不是为当前标题(设置当前目录标题为激活状态)**********
      if (scrollTop >= currentTopCatalog && scrollTop < nextTopCatalog) {
        catalogLinkList[i].className = "toc-link toc-active"
      } else {
        catalogLinkList[i].className = "toc-link"
      }

    }

  }

  isActiveCatalog()
  document.addEventListener("scroll", isActiveCatalog, false);
</script>

  <script type="text/javascript">
  $('.menu-button').click(function(){
    $('.item').toggleClass('moblie-hide')
  })
</script>

  <script type="text/javascript">
  $('.wechat-link')
    .popup({
      inline: true,
      on: 'click'
    });

  $('.public-link')
    .popup({
      inline: true,
      on: 'click'
    });

</script>

  <!-- 实现fancybox的脚本 -->
 <script type="text/javascript">
   // 集成fancybox, 为所有img元素添加父元素
   $("p img").each(function () {
      // $(this).attr("data-fancybox", "gallery"); 直接给img添加data-fancybox会导致点击图片后图片消失
       var element = document.createElement("a");
       $(element).attr("data-fancybox", "gallery");
       $(element).attr("href", $(this).attr("src"));
       $(this).wrap(element);
   });
 </script>

  <!-- 朋友圈功能 -->
  
<script src="/lib/vue.min.js"></script>

  
<script src="/js/request.js"></script>

  

  

  
<script src="/js/countdown.js"></script>


</body>

</html>